: 431
 1: 2
 10: 2
 11: 2
 1231: 2
 2: 2
 257: 3
 270: 3
 3: 4
 303: 3
 304: 6
 350: 2
 4: 4
 5: 6
 6: 2
 7: 3
 709: 2
 738: 2
 8: 2
 9: 4
 a: 813
 abandoned: 2
 abashed: 2
 abbess: 4
 abbot: 7
 abide: 2
 abode: 3
 about: 33
 above: 20
 abroad: 3
 absence: 5
 absent: 5
 abundance: 3
 abundant: 2
 abundantly: 2
 acacia: 3
 acanthus: 5
 accents: 2
 accommodating: 2
 according: 9
 account: 9
 accounted: 2
 aconite: 2
 acquaintance: 3
 acquire: 2
 across: 4
 activity: 4
 add: 4
 admiration: 3
 admire: 4
 admired: 4
 adonis: 6
 adopted: 2
 adoration: 3
 adorn: 4
 adorned: 5
 adorning: 3
 adorns: 3
 adversity: 5
 aerial: 2
 affection: 12
 affectionate: 2
 affections: 3
 affords: 2
 afloat: 2
 after: 15
 after-time: 2
 afternoon: 2
 afterwards: 3
 again: 36
 against: 7
 age: 6
 aged: 4
 ages: 7
 ago: 4
 agony: 2
 agreeable: 2
 agrestis: 2
 ah: 9
 ailments: 2
 aim: 3
 air: 19
 airs: 2
 alas: 4
 alba: 2
 album: 2
 alert: 2
 alexandria: 3
 alike: 7
 all: 210
 allusion: 3
 almond: 5
 almost: 6
 aloe: 3
 aloft: 3
 alone: 30
 along: 15
 alpina: 2
 alpine: 3
 alps: 2
 also: 9
 altar: 4
 altars: 2
 altered: 2
 althea: 4
 although: 7
 always: 13
 am: 12
 amaranth: 5
 amaranthus: 2
 amazed: 2
 ambition: 4
 ambrosial: 2
 america: 10
 american: 3
 amiability: 2
 amid: 12
 amidst: 3
 among: 29
 an: 79
 ancient: 20
 anciently: 2
 ancients: 9
 and: 1723
 anemone: 6
 anew: 3
 angel: 9
 angels: 7
 anger: 4
 angry: 4
 anguish: 2
 animal: 2
 another: 18
 another’s: 3
 answers: 3
 anthericum: 2
 antidote: 2
 antioch: 2
 antique: 2
 anxious: 5
 any: 20
 an’: 3
 apart: 4
 apollo: 5
 apollo’s: 2
 apostle: 5
 appear: 8
 appearance: 12
 appears: 7
 appease: 2
 appetite: 2
 appointed: 2
 approach: 7
 appropriate: 7
 april: 2
 aptly: 2
 archbishop: 10
 arched: 2
 ardent: 5
 ardour: 3
 are: 181
 arenaria: 2
 arm: 4
 arms: 8
 aromatic: 3
 arose: 2
 around: 25
 array: 3
 arrayed: 3
 arrived: 2
 arrogance: 2
 arrows: 3
 art: 35
 arts: 7
 arvensis: 2
 as: 277
 ascends: 2
 ascribed: 2
 ash: 2
 ashes: 3
 ask: 7
 asks: 2
 asleep: 4
 aspect: 3
 aster: 6
 astonished: 2
 at: 140
 athens: 4
 attach: 2
 attached: 2
 attachment: 3
 attempt: 2
 attempted: 3
 attic: 2
 attire: 3
 attracted: 2
 aught: 3
 august: 2
 author: 2
 autumn: 9
 autumnal: 2
 avert: 2
 awake: 2
 awaken: 3
 awakes: 2
 awaking: 2
 away: 51
 aye: 3
 azure: 2
 aërial: 2
 a’: 3
 babe: 4
 back: 13
 backward: 3
 bade: 4
 baleful: 2
 balm: 4
 balsam: 3
 ban: 2
 band: 3
 bands: 2
 bane: 4
 bank: 7
 banks: 12
 banner: 2
 barbarous: 3
 barbatum: 2
 bare: 10
 bark: 4
 base: 11
 battlements: 2
 bays: 2
 be: 167
 beam: 7
 beaming: 4
 beams: 4
 bear: 15
 beard: 4
 bearded: 2
 bearing: 3
 bears: 8
 beast: 3
 beat: 2
 beats: 2
 beauteous: 6
 beauties: 2
 beautiful: 47
 beauty: 61
 beauty’s: 5
 became: 5
 because: 19
 become: 6
 becomes: 4
 bed: 8
 bedewed: 2
 beds: 3
 bee: 9
 beech: 3
 been: 54
 beetles: 2
 before: 32
 began: 3
 beggar: 2
 beginning: 3
 begins: 2
 beguile: 2
 begun: 2
 beheld: 5
 behind: 11
 behold: 6
 being: 15
 believe: 4
 believed: 2
 bell: 5
 bells: 6
 belong: 2
 beloved: 9
 below: 8
 bend: 5
 bending: 4
 bends: 2
 beneath: 23
 beneficence: 2
 bent: 4
 bequeath: 2
 berries: 5
 beside: 12
 best: 9
 betrothed: 3
 better: 14
 between: 11
 beyond: 8
 bid: 3
 bids: 2
 bind: 3
 binds: 2
 bird: 14
 birds: 4
 birth: 6
 bishop: 15
 bitter: 7
 bitter-sweet: 2
 bitterness: 4
 black: 5
 blame: 2
 blast: 3
 blasted: 3
 blaze: 3
 blend: 3
 bless: 4
 blessed: 6
 blessedness: 3
 blessings: 6
 blest: 7
 blight: 2
 blind: 6
 bliss: 5
 blithe: 4
 blood: 10
 bloom: 19
 blooming: 6
 blooms: 4
 blossom: 6
 blossomed: 2
 blossoms: 27
 blow: 9
 blown: 3
 blows: 4
 blue: 32
 blush: 4
 blushing: 5
 boar: 3
 boast: 3
 boasts: 2
 body: 3
 boggy: 2
 bold: 4
 book: 5
 books: 5
 borders: 2
 bore: 3
 born: 3
 borne: 4
 borrowed: 2
 bosom: 15
 bosoms: 2
 bosom’s: 2
 botanist: 3
 both: 15
 boughs: 2
 bound: 2
 bounded: 2
 boundless: 2
 bow: 5
 bowed: 3
 bower: 6
 bowers: 3
 bows: 2
 box: 8
 box-trees: 2
 boy: 4
 braid: 2
 braided: 2
 brain: 2
 brains: 2
 branch: 6
 branches: 10
 brand: 2
 brass: 2
 brave: 7
 break: 6
 breaking: 4
 breast: 17
 breasts: 2
 breath: 14
 breathe: 3
 breathed: 4
 breathes: 4
 breed: 2
 breeze: 7
 breezes: 4
 bridal: 3
 bride: 7
 brief: 6
 bright: 56
 brighter: 5
 brightest: 7
 brightly: 4
 brightness: 4
 brilliant: 4
 bring: 12
 bringing: 4
 brings: 4
 brink: 2
 britain: 2
 broad: 10
 broke: 4
 broken: 7
 brompton: 2
 brook: 5
 broom: 5
 brother: 3
 brought: 10
 brow: 11
 brown: 3
 brows: 2
 buckler: 2
 bud: 5
 buds: 10
 buried: 4
 burn: 3
 burned: 3
 burning: 7
 burns: 5
 burst: 2
 bush: 2
 busy: 3
 but: 202
 butterfly: 3
 buy: 2
 buys: 2
 by: 220
 c: 2
 cactus: 4
 calamus: 2
 calendar: 2
 calendula: 2
 call: 11
 called: 14
 calls: 3
 calm: 12
 came: 14
 camellia: 3
 can: 66
 cannot: 14
 canst: 4
 canterbury: 6
 capricious: 4
 car: 2
 care: 13
 career: 2
 careful: 2
 careless: 3
 cares: 2
 carmine: 2
 carnation: 3
 carpet: 3
 carried: 4
 case: 2
 casement: 2
 cast: 6
 castile: 2
 castle: 2
 catch: 2
 catholic: 2
 cattle: 3
 caught: 9
 cause: 4
 caution: 2
 cease: 7
 ceased: 3
 celebrated: 5
 celestial: 3
 cell: 4
 cemeteries: 2
 centre: 2
 century: 24
 ceremonies: 2
 ceres: 2
 certain: 2
 chain: 8
 chalky: 3
 chamber: 2
 change: 12
 changed: 8
 changing: 2
 chaplet: 2
 characters: 2
 charge: 3
 chariot: 3
 charm: 11
 charmed: 2
 charming: 3
 charms: 17
 chase: 2
 chased: 2
 chaste: 2
 chastity: 5
 cheek: 11
 cheeks: 3
 cheer: 5
 cheered: 4
 cheerful: 4
 cherish: 4
 cherished: 4
 cherry: 3
 chief: 3
 child: 11
 childhood: 4
 childhood’s: 3
 children: 11
 child’s: 2
 chill: 3
 chilling: 2
 chime: 2
 china: 7
 choose: 8
 chords: 2
 chosen: 8
 christ: 2
 christmas: 6
 christ’s: 2
 churches: 2
 cinders: 2
 circumstance: 5
 city: 3
 claims: 2
 clasp: 4
 class: 2
 classes: 2
 clay: 2
 clean: 2
 clear: 12
 climb: 2
 climbing: 3
 clime: 2
 clinging: 2
 clings: 2
 clipped: 2
 clock: 3
 close: 12
 closed: 2
 clothed: 3
 clothes: 2
 cloud: 12
 clouded: 3
 cloudless: 3
 clouds: 14
 cluster: 2
 clusters: 5
 coarse: 2
 colchicum: 2
 cold: 38
 coldness: 2
 college: 2
 colour: 8
 coloured: 2
 colours: 7
 columbine: 7
 come: 28
 comes: 10
 comfort: 2
 coming: 6
 command: 3
 commerce: 2
 common: 16
 commonly: 2
 companion: 2
 companions: 2
 companionship: 2
 company: 3
 compassion: 3
 complain: 2
 complaining: 3
 complete: 3
 composition: 2
 concealed: 2
 conceit: 2
 confession: 2
 confessor: 2
 confidence: 2
 confiding: 4
 conform: 2
 conjugal: 2
 conqueror: 2
 consecrated: 5
 consequence: 2
 consider: 2
 considerable: 3
 considered: 10
 consolation: 4
 constancy: 7
 constant: 6
 constantinople: 4
 consumed: 3
 consuming: 4
 contending: 2
 content: 5
 continuance: 2
 continue: 3
 contract: 2
 contrast: 3
 control: 2
 convey: 2
 convolvulus: 2
 coquetry: 2
 corn: 8
 corruption: 2
 cot: 6
 cottage: 5
 cotton: 2
 couch: 5
 could: 35
 couldst: 3
 countenance: 4
 countless: 4
 countries: 2
 country: 10
 couple: 3
 courage: 3
 course: 5
 court: 4
 cover: 2
 covered: 7
 covers: 2
 cowslip: 4
 crags: 2
 cranberries: 2
 created: 2
 creating: 2
 creature: 2
 creatures: 5
 creeping: 4
 crepis: 6
 crest: 3
 crested: 2
 cried: 4
 crimson: 8
 crocus: 6
 crops: 2
 cross: 3
 crow: 3
 crowd: 4
 crowded: 3
 crowding: 3
 crown: 9
 crowned: 6
 cruel: 3
 cruelty: 5
 crush: 6
 cry: 3
 crystal: 7
 crystallinum: 2
 cultivated: 5
 cultivation: 3
 cup: 11
 cure: 4
 curious: 3
 current: 3
 custom: 3
 customary: 2
 cut: 5
 cypress: 8
 daffodil: 2
 daffodils: 2
 dahlia: 3
 daily: 4
 dainty: 5
 daisies: 7
 daisy: 8
 dance: 4
 dancing: 7
 dandelion: 6
 danger: 2
 dangerous: 7
 dappled: 2
 dare: 5
 dares: 3
 dark: 23
 darkened: 2
 darkening: 2
 darkest: 5
 darkness: 7
 daughter: 7
 dawn: 2
 day: 52
 day-lily: 3
 days: 20
 day’s: 4
 dazzled: 2
 dazzling: 4
 de: 5
 dead: 18
 dear: 17
 dearer: 2
 dearest: 2
 death: 22
 death-wound: 2
 death’s: 3
 decay: 3
 deceit: 2
 deceitful: 2
 deceived: 2
 deck: 5
 decked: 3
 declaration: 2
 decline: 2
 dedicated: 2
 deed: 2
 deeds: 10
 deemed: 3
 deem’st: 2
 deep: 35
 deepening: 3
 deeper: 4
 deeply: 3
 deer: 4
 defends: 2
 deign: 3
 delay: 3
 delaying: 2
 delicacy: 2
 delicate: 12
 delicious: 6
 delight: 12
 delights: 8
 demophoon: 2
 den: 3
 denied: 4
 denoted: 2
 deny: 2
 depart: 3
 departed: 2
 depth: 4
 depths: 3
 derived: 7
 derives: 2
 descend: 4
 desert: 3
 deserted: 2
 deserves: 2
 design: 2
 designed: 2
 desire: 5
 desolate: 2
 desolation: 2
 despair: 5
 despotic: 2
 destiny: 2
 destitute: 2
 devoted: 5
 devouring: 2
 dew: 11
 dew-drops: 2
 dews: 6
 dewy: 5
 diadem: 2
 dial: 4
 diamond: 3
 diamonds: 2
 dianthus: 2
 did: 27
 didst: 3
 die: 16
 died: 9
 dies: 6
 difference: 2
 different: 5
 difficulties: 2
 dig: 2
 dignity: 4
 dilated: 2
 dim: 9
 direct: 2
 disagreeable: 3
 disclose: 2
 discontent: 2
 disdain: 7
 dishonour: 2
 display: 6
 displays: 4
 disposition: 3
 distance: 4
 distant: 4
 distinguished: 5
 district: 2
 disturb: 2
 diversity: 2
 divided: 2
 divine: 5
 divinity: 3
 do: 27
 does: 15
 dog: 2
 doing: 3
 domain: 2
 dome: 3
 don: 2
 done: 11
 don’t: 2
 doom: 3
 doomed: 6
 door: 3
 dost: 6
 doth: 30
 double: 3
 doubt: 2
 doubtful: 3
 doves: 3
 down: 38
 dragon: 3
 drain: 2
 draught: 2
 draw: 4
 dream: 15
 dreamed: 2
 dreams: 7
 drear: 2
 dreary: 2
 dressed: 2
 dresses: 2
 drest: 2
 drew: 7
 dried: 2
 drifted: 2
 driven: 2
 drives: 2
 driving: 3
 droop: 3
 drooping: 5
 drop: 5
 dropping: 4
 drops: 7
 drowsy: 2
 druids: 3
 dry: 4
 due: 2
 dull: 10
 during: 7
 durst: 2
 dust: 7
 dwell: 8
 dwelling: 2
 dwells: 5
 dwelt: 5
 dye: 4
 dyer’s: 3
 dyes: 2
 dying: 5
 each: 42
 eager: 5
 ear: 16
 earliest: 6
 early: 12
 earnest: 2
 ears: 5
 earth: 47
 earthly: 7
 earth’s: 4
 ease: 2
 easily: 3
 east: 9
 eastern: 2
 easy: 3
 eating: 2
 eaves: 2
 echo: 3
 echoes: 2
 eddying: 3
 edge: 3
 education: 2
 effect: 2
 effort: 2
 eglantine: 3
 egypt: 3
 eighth: 2
 elegance: 6
 elegant: 5
 elevation: 2
 ellen’s: 2
 eloquence: 5
 else: 3
 elvish: 2
 emblem: 52
 emblems: 2
 embowered: 3
 embrace: 2
 embroidered: 2
 emerald: 2
 emit: 2
 emotions: 6
 empires: 2
 employed: 5
 empress: 2
 enamoured: 3
 enchantment: 4
 enclose: 2
 end: 14
 endless: 2
 ends: 5
 endure: 2
 energy: 2
 england: 13
 england’s: 2
 english: 13
 enjoy: 2
 enjoyed: 2
 enjoyment: 2
 enough: 6
 enshrined: 3
 enter: 2
 entirely: 2
 entwined: 2
 envious: 3
 envy: 6
 envy’s: 2
 enwreathed: 2
 epidendrum: 2
 ere: 21
 erect: 2
 error: 4
 especially: 4
 esteem: 2
 estranged: 4
 eternal: 6
 europe: 13
 eve: 9
 even: 25
 evening: 19
 ever: 54
 evergreen: 5
 everlasting: 2
 every: 58
 everywhere: 6
 evil: 3
 ev’n: 2
 except: 5
 excite: 2
 existence: 2
 expanded: 2
 expands: 3
 experience: 2
 express: 5
 expresses: 5
 expressive: 2
 exquisite: 2
 extensively: 2
 external: 4
 extinguished: 2
 extreme: 2
 extremely: 2
 eye: 57
 eyebrow’s: 2
 eyelids: 3
 eyes: 37
 e’en: 14
 e’er: 8
 fable: 5
 face: 29
 faces: 5
 fade: 5
 faded: 3
 fades: 2
 fading: 2
 fail: 4
 fain: 3
 faint: 7
 faint--the: 2
 fair: 39
 faire: 2
 fairer: 4
 fairest: 6
 fairly: 2
 fairy: 8
 faith: 6
 faithful: 4
 fall: 14
 fallen: 6
 falling: 5
 falls: 4
 false: 6
 falsehood: 2
 fame: 4
 familiar: 2
 family: 3
 famished: 2
 fancied: 4
 fancy: 12
 fancy’s: 3
 far: 34
 farewell: 4
 farmer: 4
 fashion: 2
 fashion’s: 2
 fast: 8
 faster: 2
 fatal: 3
 fate: 10
 fates: 2
 father: 2
 fathers: 2
 father’s: 5
 fault: 3
 favour: 2
 favourite: 12
 fear: 12
 fearful: 5
 fearless: 2
 fearlessly: 2
 fears: 8
 feast: 5
 feathers: 2
 feathery: 3
 features: 3
 february: 2
 fed: 4
 feeble: 5
 feed: 3
 feel: 16
 feeling: 11
 feelings: 9
 feet: 14
 fell: 22
 fellow: 4
 felt: 15
 female: 4
 fen: 2
 festival: 3
 festivities: 2
 fevered: 2
 few: 10
 fickle: 2
 fidelity: 4
 field: 13
 fields: 8
 fierce: 2
 fiery: 3
 fight: 2
 fill: 9
 fills: 2
 find: 27
 finding: 3
 finds: 5
 fine: 7
 fingers: 8
 fir: 2
 fire: 14
 firm: 5
 firmament: 2
 firmest: 2
 first: 47
 first-born: 3
 fish: 4
 fit: 7
 five: 4
 fixed: 8
 flame: 11
 flash: 2
 flashed: 2
 flashes: 2
 flattering: 3
 fled: 4
 flesh: 2
 flies: 6
 flight: 2
 flings: 2
 flint: 3
 flit: 3
 floated: 2
 floating: 7
 flocks: 2
 flood: 2
 floods: 2
 floor: 2
 flora: 3
 floral: 4
 flora’s: 3
 florists: 2
 flourished: 2
 flourishing: 2
 flow: 6
 flower: 111
 flowered: 2
 flowerets: 3
 flowering: 7
 flowers: 131
 flowery: 4
 flowing: 2
 flown: 4
 flows: 5
 fluttering: 2
 fly: 12
 flying: 2
 foam: 4
 foe: 4
 fold: 4
 folded: 2
 folding: 2
 foliage: 7
 follies: 2
 follow: 5
 following: 7
 folly: 4
 folly’s: 2
 fond: 11
 fondest: 2
 fondly: 4
 food: 8
 fool: 4
 foolish: 2
 fools: 3
 foot: 14
 for: 262
 force: 5
 foresight: 2
 forest: 15
 forests: 2
 forest’s: 2
 forget: 14
 forget-me-not: 8
 forgetfulness: 4
 forgot: 6
 forgotten: 6
 form: 30
 formed: 4
 former: 8
 formerly: 2
 forms: 7
 forsake: 2
 forsaken: 5
 forsook: 2
 forth: 17
 fortune: 5
 fortunes: 2
 fortune’s: 2
 foul: 3
 found: 33
 founder: 4
 fountain: 2
 fountains: 2
 four: 4
 frae: 2
 fragile: 3
 fragrance: 23
 fragrant: 7
 frail: 3
 frame: 2
 france: 11
 fraught: 3
 freaks: 2
 free: 12
 freedom: 2
 freely: 3
 french: 6
 frequent: 4
 frequenting: 2
 frequently: 2
 fresh: 7
 freshness: 8
 friend: 14
 friends: 15
 friendship: 9
 friendship’s: 4
 fringed: 4
 fro: 6
 frolic: 2
 from: 246
 frost: 6
 frown: 2
 frowns: 2
 frozen: 4
 fructification: 4
 fruit: 8
 fruits: 5
 full: 15
 fulva: 2
 functions: 2
 funeral: 2
 funerals: 3
 furies: 2
 furnish: 4
 fury: 2
 future: 5
 gain: 4
 gale: 5
 gall: 2
 gallant: 2
 game: 2
 games: 2
 garb: 2
 garden: 12
 gardener: 2
 gardens: 5
 garden’s: 2
 garland: 3
 gather: 8
 gathered: 5
 gathering: 2
 gaudy: 3
 gave: 9
 gay: 21
 gayly: 2
 gaze: 12
 gazed: 2
 gem: 7
 gems: 4
 general: 5
 generally: 2
 generous: 4
 genius: 4
 gentle: 24
 gentleness: 2
 geranium: 8
 german: 2
 germany: 2
 get: 6
 gie: 2
 gift: 3
 gifts: 4
 gilded: 4
 give: 21
 given: 15
 gives: 6
 glad: 3
 gladdens: 2
 glade: 9
 gladness: 4
 glance: 6
 glancing: 3
 glared: 2
 glass: 2
 gleam: 5
 gleams: 3
 glee: 3
 glen: 4
 glide: 3
 glittering: 7
 globe: 2
 gloom: 6
 gloomy: 8
 glorious: 5
 glory: 15
 glory’s: 2
 glossy: 2
 glow: 8
 glowing: 6
 gnarled: 2
 go: 17
 goat’s: 3
 god: 23
 goddess: 10
 gods: 10
 goes: 2
 gold: 19
 golden: 27
 gone: 19
 good: 43
 gorgeous: 2
 goshmore: 2
 governed: 2
 grace: 18
 graceful: 5
 graces: 4
 grand: 5
 grandeur: 5
 grass: 13
 grassy: 2
 grateful: 2
 gratified: 2
 grave: 15
 graves: 7
 gray: 7
 great: 18
 greater: 2
 greatest: 4
 greatness: 2
 greece: 3
 greek: 6
 greeks: 5
 green: 33
 greets: 2
 grew: 9
 grief: 19
 griefs: 2
 grieve: 2
 grim: 3
 grisly: 3
 ground: 13
 grounds: 2
 group: 2
 groups: 3
 grove: 3
 grow: 18
 growing: 4
 grown: 7
 grows: 15
 growth: 4
 guest: 4
 guide: 2
 guiding: 2
 guiltless: 2
 gust: 3
 h: 2
 habit: 2
 had: 72
 hae: 2
 hair: 9
 hairs: 2
 half: 7
 hall: 5
 hand: 22
 hands: 5
 handsome: 2
 hang: 4
 hangs: 2
 hapless: 2
 happiness: 8
 happy: 11
 hard: 4
 harmony: 3
 harp: 2
 harsh: 2
 harshly: 2
 harvest: 3
 has: 91
 hast: 12
 hate: 10
 hath: 34
 haughty: 3
 haunted: 2
 haunting: 2
 have: 117
 having: 5
 hawkweed: 10
 hawthorn: 10
 hazel: 7
 he: 157
 head: 18
 heads: 6
 heal: 3
 healing: 4
 heals: 2
 heap: 3
 hear: 18
 heard: 9
 hearing: 2
 hears: 2
 heart: 105
 hearth: 2
 hearts: 12
 heart’s-ease: 3
 heat: 5
 heath: 3
 heaths: 2
 heaven: 28
 heavenly: 9
 heaven’s: 6
 heaviness: 2
 heaving: 2
 heavy: 8
 hedge: 2
 hedges: 2
 heed: 2
 heeded: 2
 heeding: 2
 heels: 3
 height: 9
 heights: 2
 heir: 2
 held: 6
 heliotrope: 5
 help: 3
 hence: 4
 her: 240
 herald: 3
 herb: 2
 hercules: 3
 herds: 2
 here: 32
 hero’s: 2
 hers: 2
 herself: 9
 hibiscus: 2
 hidden: 6
 hide: 6
 hieracium: 4
 high: 33
 higher: 3
 hill: 4
 hills: 5
 him: 63
 himself: 6
 his: 280
 history: 4
 hither: 2
 hold: 4
 holds: 3
 hollow: 5
 holly: 11
 hollyhock: 3
 holy: 8
 home: 26
 homely: 2
 homer’s: 2
 homeward: 3
 honey-bee: 4
 honeysuckle: 3
 honied: 2
 honour: 10
 hope: 35
 hopes: 10
 hope’s: 2
 horrible: 2
 horse: 2
 host: 3
 hot: 3
 hour: 24
 hours: 24
 house: 3
 household: 3
 houses: 2
 hovering: 2
 how: 63
 however: 7
 howl: 2
 hue: 24
 hues: 11
 huge: 4
 human: 22
 humble: 9
 humility: 4
 humming: 2
 hundreds: 2
 hung: 8
 hungary: 2
 hungry: 3
 hurrying: 3
 hyacinth: 4
 hymn: 2
 hypochæris: 2
 i: 280
 ice: 4
 icy: 2
 idea: 5
 idly: 3
 idolatry: 3
 if: 77
 ignorance: 2
 ill: 8
 ills: 4
 illustration: 2
 image: 10
 immediately: 2
 immortal: 7
 immortality: 8
 impart: 4
 imperial: 4
 imprudent: 3
 in: 700
 incense: 3
 inconstancy: 2
 increase: 3
 indeed: 3
 indian: 2
 indians: 2
 indies: 2
 indigenous: 3
 indiscretion: 4
 infant: 6
 inferior: 2
 influence: 5
 influences: 2
 ingle: 2
 inhale: 2
 injure: 2
 injury: 2
 innocence: 11
 innocent: 4
 inspiration: 2
 instant: 2
 instantly: 2
 instead: 2
 instinct: 3
 instrument: 2
 instruments: 2
 intelligence: 3
 into: 48
 introduce: 2
 introduced: 6
 invisible: 2
 inward: 3
 ipomæa: 2
 ireland: 2
 is: 412
 isle: 3
 isles: 2
 it: 334
 its: 276
 itself: 8
 it’s: 4
 ivory: 2
 ivy: 6
 i’: 3
 i’d: 6
 i’ll: 14
 i’m: 5
 i’ve: 6
 jack: 3
 japonica: 2
 jasmine: 5
 jaws: 2
 jealous: 3
 jealousy: 5
 jerusalem: 3
 john’s: 2
 jove: 2
 joy: 26
 joys: 8
 juice: 3
 july: 3
 june: 2
 juniper: 5
 juno: 3
 just: 11
 justice: 2
 keen: 2
 keep: 16
 keeping: 2
 keeps: 4
 ken: 3
 kent: 3
 kept: 5
 kill: 2
 kin: 2
 kind: 12
 kindly: 10
 kindness: 3
 kindred: 5
 kinds: 2
 king: 8
 kings: 2
 kiss: 3
 kissed: 4
 kisses: 3
 knee: 4
 kneel: 2
 knew: 6
 knight: 6
 knights: 2
 knight’s: 2
 know: 28
 knowledge: 3
 known: 21
 ladder: 2
 ladies: 3
 lady: 12
 lady’s: 6
 laid: 7
 lake: 6
 lamp: 3
 lamps: 2
 land: 14
 lands: 2
 lanes: 3
 lang: 3
 language: 10
 languish: 2
 lap: 2
 lapse: 2
 large: 14
 larger: 2
 lark: 2
 larkspur: 3
 lashed: 2
 last: 25
 lasting: 4
 late: 10
 lately: 3
 latin: 2
 latter: 2
 lattice: 3
 lattices: 2
 laugh: 2
 laughing: 6
 laughter: 6
 laurel: 7
 lavender: 3
 law: 2
 lay: 22
 lays: 3
 lea: 2
 lead: 5
 leads: 10
 leaf: 9
 league: 2
 leaning: 2
 leaps: 2
 learn: 4
 learned: 3
 learning: 2
 least: 6
 leave: 13
 leaves: 47
 leaving: 2
 led: 8
 left: 17
 lend: 3
 length: 7
 leon: 2
 leontodon: 2
 less: 10
 lesser: 2
 let: 25
 let’s: 2
 level: 2
 liable: 2
 liberty: 2
 lichen: 2
 lid: 2
 lids: 2
 lie: 18
 lies: 7
 life: 54
 life’s: 13
 lift: 3
 lifts: 2
 light: 57
 lightness: 2
 lightning: 8
 lights: 4
 like: 150
 likes: 2
 lilac: 5
 lilies: 4
 lily: 18
 lily’s: 2
 line: 5
 lines: 2
 linger: 5
 linguiforme: 2
 link: 2
 linnæus: 2
 lip: 5
 lips: 13
 list: 3
 listen: 2
 listened: 2
 listener: 2
 listening: 4
 listens: 2
 lit: 2
 little: 32
 live: 20
 lived: 7
 lively: 4
 liveried: 2
 lives: 4
 living: 11
 lizard: 2
 lo: 2
 locks: 2
 loftiest: 4
 lofty: 3
 lone: 8
 loneliness: 2
 lonely: 12
 long: 43
 longer: 6
 longest: 2
 look: 30
 looked: 9
 looking: 8
 looks: 15
 loom: 2
 loosely: 3
 lord: 7
 lordly: 2
 lords: 3
 lose: 6
 loses: 2
 loss: 5
 lost: 10
 lot: 10
 loud: 3
 love: 156
 love-lies-bleeding: 2
 loved: 23
 loveliest: 2
 loveliness: 6
 lovely: 17
 lover: 8
 lovers: 3
 lover’s: 3
 loves: 7
 love’s: 20
 loving: 5
 low: 10
 lullaby: 3
 lustre: 6
 lustrous: 2
 luteum: 2
 luxuriant: 2
 luxury: 3
 lying: 3
 lyre: 2
 m: 4
 madame: 4
 made: 48
 madness: 2
 magic: 5
 magnificent: 3
 maid: 6
 maiden: 4
 maidens: 2
 main: 2
 maine: 2
 mair: 2
 majestic: 3
 majesty: 7
 make: 32
 makes: 11
 making: 8
 man: 32
 manifold: 2
 mankind: 2
 manliness: 2
 manner: 5
 manners: 2
 many: 65
 man’s: 10
 marble: 3
 march: 3
 margin: 2
 marigold: 8
 marigolds: 2
 mark: 3
 marked: 6
 marks: 2
 marriage: 2
 married: 2
 martyr: 6
 marvel: 9
 mary: 5
 massive: 2
 mate: 2
 materials: 2
 maternal: 4
 matrons: 2
 matter: 3
 may: 89
 may-buds: 2
 mazes: 2
 me: 98
 meadow: 5
 meadows: 5
 meaning: 4
 meanness: 3
 means: 6
 meek: 3
 meet: 16
 meets: 3
 melancholy: 10
 melody: 3
 melting: 2
 melts: 3
 memories: 3
 memory: 9
 men: 42
 mentioned: 2
 men’s: 2
 mercury: 3
 mercy: 5
 merit: 5
 merrily: 2
 merry: 7
 mesembryanthemum: 6
 message: 2
 met: 3
 mezereon: 2
 mid: 12
 midnight: 3
 might: 30
 mighty: 17
 mignonette: 5
 mild: 4
 mile: 2
 milk: 3
 milk-white: 2
 miller: 2
 mind: 40
 minds: 3
 mine: 21
 mingle: 4
 mingled: 2
 mingles: 2
 mirror: 2
 mirth: 5
 misanthropy: 2
 misery: 2
 misfortune: 2
 mission: 2
 missionary: 2
 mist: 2
 mistletoe: 3
 mistress: 3
 misty: 2
 mix: 4
 moat: 2
 mock: 3
 modern: 2
 modest: 10
 modesty: 6
 moisture: 2
 moment: 6
 moments: 3
 monks: 2
 monstrous: 2
 month: 4
 months: 2
 mood: 3
 moon: 4
 moor: 3
 more: 78
 morn: 10
 morning: 26
 morning-star: 2
 morrow: 2
 mortal: 3
 mortal’s: 2
 moss: 13
 mosses: 4
 mossy: 4
 most: 41
 mother: 11
 mother’s: 9
 motion: 2
 motions: 3
 mould: 4
 mouldering: 4
 mount: 6
 mountain: 11
 mountains: 10
 mounting: 3
 mourn: 4
 mournful: 2
 mourning: 5
 mourns: 2
 mouth: 2
 move: 8
 moved: 3
 much: 25
 mulberry: 2
 murmur: 4
 murmuring: 2
 murmurs: 2
 muse: 2
 music: 11
 music’s: 2
 musing: 2
 must: 36
 mute: 4
 my: 187
 myrtle: 4
 myself: 2
 mythology: 2
 naked: 6
 naked-stalked: 2
 name: 38
 named: 8
 names: 3
 narcissus: 5
 nasturtion: 2
 nations: 6
 native: 19
 natural: 3
 naturally: 2
 nature: 37
 nature’s: 10
 naught: 11
 nay: 2
 near: 10
 nearer: 2
 nearest: 2
 nearly: 2
 neat: 3
 neck: 3
 nectar-cup: 2
 nectary: 3
 need: 3
 needed: 2
 needs: 5
 neglected: 3
 neighbour: 2
 neither: 5
 nerved: 2
 nest: 2
 nettle: 2
 nettles: 3
 never: 43
 new: 18
 new-married: 2
 next: 4
 ne’er: 14
 nice: 3
 nigh: 4
 night: 30
 nightingale: 3
 nights: 2
 nightshade: 3
 night’s: 3
 nine: 2
 no: 91
 nobility: 2
 noble: 11
 noblest: 2
 nodding: 3
 noise: 2
 none: 9
 nook: 3
 noon: 7
 nor: 57
 north: 5
 northern: 5
 not: 182
 note: 5
 notes: 2
 nothing: 17
 noticed: 3
 notion: 2
 nourishment: 2
 november: 2
 now: 57
 nudicaule: 2
 numbers: 2
 numerous: 2
 nursed: 2
 nut-brown: 2
 nymph: 4
 nymphæa: 2
 o: 3
 oak: 17
 oats: 2
 object: 7
 objects: 3
 oblivion: 2
 observation: 2
 observed: 4
 observes: 2
 occupy: 2
 ocean: 6
 oceans: 3
 ocean’s: 2
 october: 2
 odorata: 2
 odour: 3
 odours: 4
 of: 1521
 off: 10
 offer: 4
 offered: 4
 office: 2
 oft: 17
 often: 13
 oftentimes: 2
 oh: 31
 old: 38
 old-fashioned: 2
 olympus: 6
 on: 228
 once: 20
 one: 93
 ones: 6
 one’s: 2
 only: 36
 open: 14
 opening: 7
 opens: 2
 ophelia: 2
 oppressed: 2
 opprest: 2
 or: 169
 oracle: 3
 orange: 3
 orbs: 2
 orchis: 9
 order: 6
 organs: 6
 origin: 10
 ornament: 3
 other: 34
 others: 11
 other’s: 4
 our: 113
 ours: 4
 out: 42
 over: 19
 overcome: 2
 overlooked: 2
 overwhelmed: 2
 ovid: 2
 owes: 3
 own: 39
 owns: 3
 o’: 6
 o’er: 51
 page: 3
 paid: 3
 pain: 11
 painful: 3
 pains: 5
 painted: 2
 pale: 13
 pall: 2
 palm: 3
 pang: 2
 pansy: 3
 papaver: 2
 paradise: 3
 paris: 2
 parnassus: 2
 part: 13
 parted: 4
 particular: 4
 particularly: 4
 parts: 7
 pass: 6
 passed: 11
 passing: 5
 passion: 9
 passions: 6
 past: 21
 pastures: 2
 path: 7
 patience: 4
 patient: 3
 patriarch: 2
 patron: 2
 patroness: 5
 paul: 3
 pay: 2
 peace: 15
 peaceful: 4
 peak: 2
 pearl: 3
 pearls: 3
 pearly: 3
 peasant: 2
 peasantry: 2
 pebble: 2
 peck: 2
 peculiar: 3
 peep: 7
 peeping: 4
 pen: 3
 peneus: 2
 pensive: 6
 peony: 2
 people: 7
 peopled: 2
 perchance: 4
 perfect: 9
 perfection: 7
 perfectness: 2
 perfume: 14
 perfumed: 2
 perfuming: 2
 perhaps: 5
 period: 2
 perish: 4
 perished: 2
 periwinkle: 3
 person: 4
 persons: 4
 pert: 3
 peru: 5
 phantoms: 3
 pharisee: 2
 philadelphia: 2
 philosophy: 2
 phyllis: 2
 phœbus: 2
 picture: 3
 pictured: 7
 pierced: 2
 piety: 2
 pile: 5
 piled: 2
 pilosella: 2
 pimpernel: 4
 pine: 7
 pined: 3
 pink: 14
 pins: 2
 pity: 7
 pitying: 2
 place: 16
 placed: 5
 places: 2
 plain: 8
 plans: 2
 plant: 37
 planted: 5
 planting: 2
 plants: 20
 play: 17
 played: 3
 playing: 2
 plays: 3
 plead: 2
 pleasant: 9
 please: 3
 pleasing: 3
 pleasure: 12
 pleasures: 9
 pledge: 3
 plentiful: 2
 plenty: 2
 pluck: 2
 plume: 2
 plumes: 2
 plunged: 2
 pluto: 2
 poet: 5
 poetic: 2
 poetry: 6
 poets: 5
 poet’s: 2
 point: 2
 pointed: 3
 pointing: 2
 points: 3
 poison: 3
 poisonous: 3
 polished: 3
 pomp: 5
 pony: 2
 pool: 2
 poor: 18
 pope: 2
 poppies: 2
 poppy: 10
 portion: 2
 possess: 4
 possessed: 3
 possesses: 2
 possest: 2
 poverty: 2
 power: 20
 powerful: 4
 powers: 4
 practised: 2
 praise: 8
 praises: 2
 praising: 2
 pranks: 2
 pratensis: 2
 pray: 4
 prayed: 3
 prayer: 2
 precious: 4
 preference: 3
 preferring: 3
 prepared: 2
 presence: 4
 present: 10
 presented: 3
 presents: 4
 preserve: 2
 preserved: 2
 press: 4
 pressed: 3
 pretty: 2
 prey: 2
 pride: 17
 prime: 5
 primrose: 7
 prince: 2
 princely: 3
 principal: 5
 prize: 8
 probably: 2
 proceeds: 2
 procession: 2
 processions: 2
 produce: 3
 produced: 2
 produces: 2
 profit: 3
 profusion: 3
 prolifer: 2
 promise: 3
 promises: 2
 prompt: 2
 proof: 2
 proper: 3
 properties: 2
 prophecy: 2
 proserpine: 2
 prosperity: 3
 protection: 4
 proud: 16
 prove: 3
 proved: 2
 proverb: 2
 prudent: 2
 pure: 19
 purest: 5
 purifies: 2
 purity: 5
 purple: 17
 purpose: 3
 purposes: 3
 pursue: 6
 pursued: 2
 pursuit: 2
 put: 7
 puts: 6
 qualities: 6
 quality: 7
 queen: 16
 quick: 4
 quickly: 4
 quiet: 5
 quietly: 3
 quite: 6
 quivering: 2
 race: 10
 rage: 3
 rain: 11
 raised: 3
 range: 2
 rapid: 2
 rare: 6
 rarest: 2
 rather: 3
 ray: 5
 rays: 8
 reach: 4
 read: 15
 really: 2
 realms: 3
 reared: 4
 rears: 2
 reason: 3
 recall: 3
 recalled: 2
 received: 6
 receives: 2
 recent: 2
 recollections: 3
 reconciliation: 2
 reconciling: 2
 record: 2
 records: 2
 red: 33
 reed: 2
 reeds: 4
 reels: 2
 refined: 3
 reflect: 2
 reflection: 2
 refreshing: 2
 regal: 2
 regarded: 4
 regardless: 2
 reign: 2
 reindeer: 6
 rejoice: 6
 related: 2
 relief: 4
 remain: 8
 remains: 3
 remember: 5
 remembered: 2
 remembrance: 4
 remembrancer: 2
 remind: 2
 remorse: 2
 render: 3
 renew: 2
 renews: 2
 renown: 2
 rent: 2
 repay: 3
 repose: 9
 represent: 2
 represented: 2
 reseda: 5
 resemblance: 3
 resembling: 2
 reserve: 2
 residence: 2
 resistance: 2
 resolved: 2
 resort: 2
 resound: 2
 respect: 2
 resplendent: 2
 responds: 2
 rest: 20
 resting: 2
 restore: 3
 retain: 2
 retains: 2
 return: 7
 returned: 2
 returning: 3
 revel: 2
 reverence: 6
 revive: 2
 revives: 2
 rich: 9
 richer: 4
 riches: 8
 richly: 2
 ride: 3
 right: 5
 rill: 2
 ringlets: 2
 rings: 3
 ripened: 2
 rise: 12
 rising: 5
 riven: 2
 river: 6
 rivers: 4
 road: 2
 roam: 2
 roar: 2
 rob: 2
 robe: 4
 robin: 4
 rock: 3
 rocks: 4
 roll: 3
 rolls: 3
 roman: 3
 romance: 2
 romans: 5
 rome: 8
 roof: 3
 room: 2
 root: 4
 roots: 5
 rose: 47
 rosemary: 7
 roses: 12
 rosy: 5
 round: 28
 rounded: 5
 rows: 2
 royal: 4
 rubbish: 2
 rubra: 4
 rubrum: 2
 ruddy: 3
 rude: 3
 ruin: 5
 ruined: 2
 ruins: 5
 rules: 2
 run: 8
 rupture: 4
 rural: 6
 rush: 5
 rustic: 2
 rustling: 2
 ruthless: 2
 sacred: 9
 sad: 9
 sadly: 4
 sadness: 4
 safety: 4
 saffron: 2
 sage: 2
 said: 28
 saint: 7
 same: 15
 sameness: 2
 sand: 3
 sandwort: 2
 sang: 5
 sat: 9
 saucy: 2
 savage: 2
 save: 11
 saw: 15
 say: 9
 saying: 3
 says: 7
 scarce: 7
 scarcely: 2
 scarlet: 10
 scatter: 4
 scattered: 2
 scene: 7
 scenes: 5
 scent: 7
 scented: 4
 scentless: 2
 scorn: 6
 scorning: 3
 scotland: 2
 scraps: 2
 sea: 12
 seals: 2
 search: 4
 searching: 3
 seas: 5
 season: 8
 seasons: 4
 seat: 2
 seated: 2
 secret: 6
 secure: 3
 see: 45
 seed: 3
 seeds: 4
 seeing: 2
 seek: 13
 seeks: 7
 seem: 15
 seemed: 5
 seeming: 4
 seems: 12
 seen: 13
 sees: 5
 seize: 2
 seldom: 2
 selected: 4
 self: 3
 sell: 3
 send: 3
 sense: 8
 senses: 2
 sensitive: 3
 sent: 8
 sentiments: 2
 sequestered: 2
 sere: 2
 serves: 2
 serving-men: 2
 set: 16
 sets: 2
 settled: 4
 several: 3
 sex: 2
 shade: 10
 shades: 4
 shading: 2
 shadow: 10
 shadows: 6
 shadowy: 4
 shady: 5
 shake: 3
 shakes: 3
 shakspeare: 5
 shall: 69
 shalt: 6
 shame: 6
 shape: 6
 share: 3
 sharp: 2
 she: 112
 shed: 10
 sheds: 3
 sheeted: 2
 shell: 3
 shelter: 5
 sheltered: 3
 shepherd: 2
 shepherds: 3
 she’s: 4
 shine: 9
 shines: 3
 shining: 3
 shock: 2
 shone: 3
 shook: 5
 shoot: 4
 shoots: 3
 shore: 6
 short: 4
 should: 30
 shout: 2
 show: 11
 showed: 2
 showered: 2
 showers: 4
 shown: 2
 shows: 4
 shrine: 8
 shrinking: 2
 shrinks: 3
 shrub: 9
 shun: 4
 shut: 7
 shuts: 3
 shutting: 3
 sickly: 2
 sickness: 2
 side: 7
 sides: 2
 siege: 2
 sigh: 13
 sighed: 4
 sighing: 4
 sighs: 10
 sight: 12
 sign: 2
 signification: 3
 signify: 2
 silence: 7
 silent: 9
 silently: 2
 silken: 2
 silly: 2
 silver: 9
 silvered: 2
 silvery: 2
 simple: 9
 simplicity: 4
 sin: 2
 since: 15
 sincerity: 2
 sing: 11
 singing: 6
 single: 6
 single-flowered: 2
 sings: 4
 singular: 3
 sink: 3
 sinking: 3
 sinner: 4
 sip: 3
 sister: 3
 sit: 6
 sits: 4
 situations: 2
 sixth: 4
 size: 3
 skies: 9
 skill: 2
 sky: 22
 slave: 5
 slaves: 3
 sleep: 17
 sleeping: 9
 slender: 4
 slept: 3
 slide: 2
 slighted: 2
 slightest: 3
 slipper: 2
 slope: 2
 slow: 4
 slowly: 4
 slumber: 3
 small: 22
 smart: 2
 smell: 8
 smile: 21
 smiled: 4
 smiles: 12
 smiling: 7
 smooth: 6
 smoothing: 2
 snake: 2
 snap: 2
 snare: 2
 snow: 12
 snowdrop: 10
 snowdrops: 2
 snowy: 3
 so: 169
 soar: 4
 sober: 3
 soft: 19
 softer: 2
 softly: 2
 soil: 6
 sold: 2
 sole: 3
 solemn: 3
 solitary: 4
 solitude: 7
 some: 71
 something: 3
 sometimes: 7
 son: 6
 sonchus: 2
 song: 13
 soon: 13
 sooner: 3
 sooth: 3
 soothe: 2
 soothed: 2
 sorrow: 21
 sorrows: 6
 sorrow’s: 3
 sought: 5
 soul: 33
 souls: 6
 sound: 13
 sounds: 3
 sour: 2
 source: 2
 south: 3
 sovereign: 2
 sowing: 2
 sowthistle: 2
 spake: 4
 spare: 3
 spared: 2
 sparkling: 5
 sparks: 2
 speak: 4
 speaks: 7
 species: 13
 speech: 2
 speed: 3
 spell: 13
 spent: 2
 sphere: 4
 spicy: 2
 spider: 2
 spiderwort: 2
 spires: 2
 spirit: 21
 spirit,--such: 2
 spirits: 11
 spirit’s: 4
 spite: 3
 splendid: 3
 splendour: 6
 spoke: 2
 sports: 4
 spot: 15
 spots: 4
 sprang: 5
 spread: 12
 spreading: 2
 spreads: 4
 sprig: 4
 spring: 39
 spring-time: 2
 springs: 7
 sprung: 2
 spur: 3
 st: 18
 stain: 5
 stalk: 7
 stamped: 2
 stand: 8
 stands: 5
 star: 16
 starred: 2
 starry: 4
 stars: 15
 start: 2
 starve: 3
 starwort: 2
 state: 4
 stately: 5
 stature: 2
 stay: 2
 stays: 2
 staël: 3
 steal: 2
 stealing: 2
 steeds: 2
 steel: 4
 stem: 8
 stems: 3
 step: 6
 steps: 3
 stern: 7
 stiff: 3
 stiffened: 2
 still: 83
 stillness: 2
 stilly: 3
 sting: 2
 stings: 2
 stirred: 3
 stirs: 2
 stock: 5
 stoicism: 2
 stone: 6
 stood: 14
 stoop: 3
 store: 3
 storm: 16
 storms: 2
 stormy: 5
 story: 4
 stout: 2
 straight: 3
 strain: 2
 strange: 6
 straw: 7
 strawberry: 7
 stray: 3
 stream: 12
 streams: 10
 streets: 2
 strength: 12
 stretched: 3
 strew: 2
 strife: 7
 strike: 5
 strings: 3
 strokes: 2
 strong: 14
 stronger: 2
 struck: 4
 study: 4
 stupidity: 3
 style: 2
 subject: 2
 sublime: 2
 submission: 4
 substance: 3
 subtile: 2
 succession: 2
 such: 48
 suffer: 2
 sufficient: 2
 suit: 2
 sullen: 2
 sultry: 2
 summer: 16
 summer’s: 2
 summit: 3
 summoned: 2
 sun: 29
 sunbeam: 2
 sunbeams: 2
 sunflower: 8
 sunk: 3
 sunlight: 2
 sunny: 4
 suns: 4
 sunset: 11
 sunshine: 10
 superb: 2
 superior: 5
 superstition: 6
 supply: 2
 support: 2
 supposed: 6
 sure: 5
 surpass: 4
 surprise: 5
 surrey: 2
 surrounded: 2
 survey: 2
 surveyed: 3
 suspicion: 2
 swallow: 3
 sway: 4
 sweden: 2
 sweep: 2
 sweet: 49
 sweet-scented: 2
 sweet.”: 3
 sweeter: 8
 sweetest: 8
 sweetly: 2
 sweetness: 5
 sweets: 5
 swell: 3
 swelling: 2
 swept: 3
 swift: 6
 swim: 2
 swimming: 2
 symbol: 6
 sympathy: 3
 syne: 2
 syracuse: 2
 table: 3
 tail: 2
 take: 13
 takes: 4
 taking: 2
 tale: 9
 tales: 5
 talisman: 2
 talk: 8
 talks: 2
 tall: 6
 tangling: 2
 tapestry: 2
 taraxacum: 2
 task: 2
 taste: 8
 taught: 8
 tear: 13
 tearful: 2
 tears: 25
 tectorum: 2
 tell: 23
 tells: 2
 temper: 5
 tempest: 5
 tempests: 2
 temple: 5
 temples: 2
 tempt: 3
 ten: 6
 tender: 16
 tenderness: 2
 termed: 2
 terrible: 2
 texture: 2
 than: 57
 that: 423
 that’s: 8
 the: 2809
 thee: 93
 thee--i: 2
 thee.”: 3
 their: 168
 theirs: 3
 them: 70
 theme: 3
 themselves: 6
 then: 69
 thence: 4
 theo: 2
 there: 85
 therefore: 6
 thereon: 2
 theresa: 2
 there’s: 9
 these: 47
 they: 171
 they’ll: 5
 they’re: 4
 thick: 3
 thick-leaved: 2
 thine: 23
 thing: 20
 things: 31
 think: 28
 thinking: 4
 thinly: 2
 thirst: 2
 thirsts: 2
 thirty: 2
 this: 109
 thistle: 2
 thomas: 2
 thorn: 3
 thorn-apple: 4
 thorns: 3
 those: 56
 thou: 106
 though: 56
 thought: 34
 thought.”: 4
 thoughtless: 5
 thoughts: 21
 thousand: 11
 thousands: 3
 thou’lt: 2
 thou’rt: 2
 tho’: 2
 threat: 2
 threatening: 2
 threats: 3
 three: 3
 threw: 6
 thrice: 2
 throat: 3
 throne: 3
 throng: 2
 through: 53
 throughout: 2
 throw: 3
 throwing: 3
 thrown: 6
 throws: 4
 thro’: 2
 thrush: 2
 thunder: 3
 thunderer: 2
 thus: 38
 thy: 116
 thyme: 5
 th’: 2
 tide: 7
 tie: 2
 ties: 2
 tiger: 2
 till: 35
 timber: 2
 time: 57
 times: 14
 time’s: 2
 timid: 4
 timidity: 3
 timothy: 2
 tinged: 2
 tint: 2
 tiny: 5
 tired: 3
 tissue: 2
 title: 2
 to: 828
 to-day: 3
 to-night: 2
 together: 9
 toil: 3
 token: 2
 told: 6
 tomb: 6
 tone: 2
 tongue: 7
 tongue-leafed: 2
 too: 53
 took: 2
 tops: 2
 torture: 2
 toss: 2
 tottering: 2
 touch: 6
 touched: 3
 touching: 2
 towards: 3
 tower: 3
 towering: 2
 town: 5
 toy: 2
 toys: 2
 trace: 2
 traced: 4
 track: 3
 tracks: 2
 tragopogon: 2
 trailing: 3
 train: 5
 traitors: 2
 transformed: 3
 transient: 2
 transitory: 2
 transparent: 3
 traveller: 2
 travels: 2
 treachery: 2
 tread: 5
 treads: 2
 treasure: 7
 tree: 60
 trees: 19
 tremble: 3
 tremulous: 2
 tresses: 2
 triumph: 2
 trod: 2
 troops: 3
 troubled: 3
 trow: 2
 troy: 3
 true: 24
 truly: 4
 trunk: 4
 trunks: 2
 trust: 3
 trusted: 3
 truth: 16
 tuberose: 3
 tuft: 2
 tufts: 3
 tulip: 5
 tulip’s: 2
 tune: 3
 turf: 2
 turks: 2
 turn: 18
 turned: 5
 turning: 3
 turns: 12
 twilight: 2
 twine: 3
 twinkle: 2
 twisted: 2
 two: 14
 tyrants: 2
 unborn: 2
 unbound: 2
 unchanged: 2
 unclouded: 2
 under: 20
 unfold: 7
 unfolds: 2
 unfrequented: 2
 unhappy: 2
 union: 4
 unite: 2
 universal: 2
 unknown: 10
 unless: 3
 unlike: 2
 unmingled: 2
 unnumbered: 3
 unseen: 3
 unstained: 2
 until: 7
 unto: 19
 unworthy: 2
 up: 44
 upland: 2
 upon: 76
 upward: 2
 urn: 4
 us: 49
 use: 7
 used: 15
 useful: 4
 utter: 3
 vacant: 4
 vain: 16
 vainly: 3
 vale: 4
 valerian: 4
 vales: 5
 valley: 6
 valuable: 3
 valued: 2
 vanity: 2
 vapours: 2
 varied: 4
 variegated: 3
 varieties: 3
 variety: 12
 various: 9
 vast: 4
 veil: 4
 veins: 3
 velvet: 2
 venus: 5
 verdant: 4
 verdure: 4
 vervain: 6
 very: 29
 view: 7
 views: 2
 vigour: 5
 vile: 2
 vine: 2
 violet: 12
 violets: 4
 virgin: 9
 virtue: 13
 virtues: 9
 virtuous: 5
 vision: 2
 visions: 2
 voice: 19
 voices: 4
 volume: 3
 votive: 2
 vow: 3
 vulgar: 3
 waft: 2
 wail: 3
 wailing: 2
 wait: 4
 waiting: 2
 wake: 4
 waking: 2
 walk: 2
 walking: 2
 wall: 2
 walls: 8
 wander: 5
 wandering: 5
 want: 5
 wanton: 2
 war: 7
 warlike: 2
 warm: 11
 warms: 2
 warmth: 5
 warning: 5
 warring: 3
 warrior: 2
 warrior’s: 4
 was: 169
 washed: 2
 wast: 2
 waste: 7
 wasted: 5
 watch: 9
 watched: 5
 watching: 5
 water: 8
 water-lily: 5
 waters: 9
 wave: 6
 waved: 2
 waves: 7
 waving: 2
 way: 25
 ways: 3
 we: 94
 weak: 7
 weakness: 2
 wealth: 17
 wear: 8
 wearied: 2
 wears: 2
 weary: 8
 weather: 5
 weaves: 2
 wee: 4
 weed: 5
 weeds: 5
 weep: 13
 weeping: 6
 weight: 6
 welcome: 2
 well: 38
 went: 16
 wept: 5
 were: 70
 wert: 6
 west: 5
 wet: 4
 we’ll: 3
 we’re: 3
 what: 63
 whatever: 4
 whate’er: 2
 wheat: 2
 wheels: 3
 when: 174
 whence: 5
 whenever: 2
 where: 102
 wherein: 2
 whereon: 4
 wherever: 5
 where’er: 5
 whether: 8
 which: 215
 while: 56
 whilst: 4
 whirl: 3
 whirling: 2
 whisper: 2
 whispered: 2
 whispers: 3
 white: 55
 whiteness: 3
 who: 119
 whole: 14
 wholly: 2
 whom: 13
 whose: 40
 who’ve: 3
 why: 20
 wide: 18
 wife: 6
 wild: 25
 wilderness: 5
 wildly: 2
 wildwood: 2
 wilful: 2
 will: 73
 willow: 2
 wilt: 7
 win: 3
 wind: 16
 winds: 10
 wing: 5
 winged: 3
 wings: 11
 winsome: 3
 winter: 18
 winter’s: 6
 wintry: 5
 wipe: 2
 wisdom: 9
 wise: 7
 wisely: 2
 wiser: 2
 wish: 11
 wishes: 2
 wit: 4
 with: 374
 wither: 3
 withered: 3
 within: 20
 without: 23
 wi’: 8
 wo: 10
 wold: 2
 woman: 8
 woman’s: 4
 women: 3
 won: 7
 wonder: 5
 wonderful: 3
 wondering: 3
 wondrous: 3
 wood: 16
 woodbine: 5
 wooden: 2
 woodlands: 3
 woods: 11
 woody: 3
 wooed: 2
 word: 10
 words: 15
 wore: 2
 work: 6
 works: 4
 world: 40
 world’s: 2
 worm: 2
 worms: 2
 wormwood: 4
 worn: 3
 worship: 5
 worshipped: 2
 worst: 2
 wort: 2
 worth: 5
 worthy: 4
 would: 71
 wouldst: 3
 wound: 3
 wounded: 5
 wreath: 8
 wrecks: 2
 wretched: 2
 writ: 2
 write: 2
 writers: 7
 written: 2
 wrong: 3
 wrought: 5
 yare: 2
 ye: 20
 yea: 2
 year: 20
 yearning: 2
 years: 18
 yellow: 22
 yet: 72
 yew: 7
 yield: 6
 yielding: 3
 yields: 7
 yon: 5
 you: 78
 young: 32
 younger: 2
 your: 46
 youth: 20
 youthful: 6
 you’d: 2
 you’ll: 6
 zephyr: 3
 ’gainst: 2
 ’mong: 2
 ’neath: 3
 ’tis: 22
 ’twas: 14
 ’twere: 5
 ’twould: 2
 “and: 2
 “he: 4
 “it: 4
 “lady: 2
 “oh: 2
 “the: 7
 “to: 2
 