: 431
 1851: 1
 257: 3
 a: 814
 a-billing: 1
 abashed: 2
 abbeys: 1
 abide: 2
 abode: 3
 about: 33
 above: 20
 abroad: 3
 absence: 5
 absent: 5
 abundance: 3
 accent: 1
 according: 9
 account: 9
 accounted: 2
 accustomed: 1
 aconite: 3
 acquaintance: 3
 across: 4
 actual: 1
 adapted: 1
 adds: 1
 admiration: 3
 admire: 4
 admired: 4
 adonis: 6
 adopted: 2
 adore: 1
 adorn: 4
 adorned: 5
 adorning: 3
 adorns: 3
 advances: 1
 adversity: 5
 advises: 1
 aerial: 2
 affection: 12
 affections: 3
 afloat: 2
 africa: 1
 after: 15
 afternoon: 2
 afterwards: 3
 again: 37
 against: 7
 ages: 7
 ago: 4
 agone: 1
 agony: 2
 agree: 1
 agriculture: 1
 ah: 9
 aim: 3
 air: 19
 air--of: 1
 airily: 1
 akin: 1
 alabaster: 1
 alas: 4
 alert: 2
 alike: 7
 alive: 1
 all: 210
 alloy: 1
 alludes: 1
 allusion: 3
 all’s: 1
 almond: 5
 almost: 6
 aloe: 3
 aloft: 3
 alone: 31
 along: 15
 also: 9
 although: 7
 alway: 1
 always: 13
 am: 12
 amaranthus: 2
 amazement: 1
 ambrosial: 2
 ambush: 1
 america: 10
 amid: 12
 amidst: 3
 among: 29
 an: 79
 anchor: 1
 ancient: 20
 anciently: 2
 ancients: 9
 and: 1725
 anew: 3
 angel: 9
 angels: 7
 anger: 4
 angered: 1
 angry: 4
 anguish: 2
 another: 18
 answers: 3
 antidote: 3
 antimony: 1
 anxious: 5
 any: 20
 apart: 4
 apollo: 5
 apollo’s: 2
 apparel: 1
 appear: 8
 appearance: 12
 appears: 7
 appease: 2
 appendage: 1
 apple-blossoms: 1
 applied: 1
 appointed: 2
 approach: 7
 approached: 1
 approaching: 1
 appropriate: 7
 april: 2
 apt: 1
 aptly: 2
 ardent: 5
 are: 181
 aright: 1
 arises: 1
 arm: 4
 armed: 1
 arms: 8
 arose: 2
 around: 25
 array: 3
 arrived: 2
 arrow: 1
 arrows: 3
 art: 35
 artificial: 1
 artless: 1
 as: 277
 asia: 1
 ask: 7
 asp: 1
 assembled: 1
 assertion: 1
 assumed: 1
 astonish: 1
 astronomer: 1
 at: 140
 athens: 4
 athwart: 1
 atmosphere: 1
 attached: 2
 attempt: 2
 attempted: 3
 attendant: 1
 attire: 3
 attitude: 1
 attracted: 2
 atys: 1
 aught: 3
 august: 2
 aurora’s: 1
 author: 2
 autumn: 9
 avenue: 1
 avenues: 1
 avoiding: 1
 avow: 1
 awake: 2
 awaken: 3
 awakened: 1
 awakening: 1
 awakens: 1
 awakes: 2
 awaking: 2
 away: 51
 awe: 1
 axe: 1
 azure: 2
 babe: 4
 back: 13
 back-kneed: 1
 backs: 1
 bade: 4
 badge: 1
 baleful: 2
 band: 3
 bands: 2
 bank: 7
 banks: 12
 banner: 2
 barbarous: 3
 bards: 1
 bare: 10
 bark: 4
 base: 11
 baser: 1
 bathe: 1
 baths: 1
 battlements: 2
 bay: 1
 be: 168
 beam: 7
 beaming: 4
 bear: 15
 beareth: 1
 bears: 8
 beauteous: 6
 beauties: 2
 beautiful: 47
 beautifully: 1
 beauty: 61
 beauty’s: 5
 beaux: 1
 became: 5
 because: 19
 become: 6
 becomes: 4
 bed: 8
 bedewed: 2
 bedim: 1
 beds: 3
 bee: 9
 been: 54
 been,--ah: 1
 beetles: 2
 befitting: 1
 before: 32
 before--to: 1
 began: 3
 begun: 2
 beheld: 5
 behind: 11
 being: 15
 beings: 1
 being’s: 1
 belides: 1
 belie: 1
 believe: 4
 believed: 2
 bell: 6
 belle: 1
 bellis: 1
 bells: 6
 beloved: 9
 below: 8
 bend: 5
 bending: 4
 bends: 2
 beneath: 23
 beneficent: 1
 bent: 4
 bepearled: 1
 bequeath: 2
 bereaved: 1
 beside: 12
 best: 10
 bestow: 2
 betrothed: 3
 better: 14
 between: 11
 beyond: 8
 bids: 2
 bind: 3
 birchen: 1
 bird: 14
 birdies: 1
 birken: 1
 birth: 6
 bishop: 15
 biting: 1
 bitter: 7
 bitterest: 1
 bitterness: 4
 black: 5
 blackened: 1
 blackness: 1
 blame: 2
 blasted: 3
 blaze: 3
 blazing: 1
 bleak: 1
 bleeding: 1
 blend: 3
 blended: 1
 bless: 4
 blessed: 6
 blessings: 6
 blighted: 1
 blind: 6
 blinding: 1
 bliss: 5
 blithe: 4
 blood: 10
 blood-red: 1
 bloom: 19
 blooming: 6
 blooms: 4
 blossom: 6
 blossomed: 2
 blossoms: 27
 blow: 9
 blown: 3
 blows: 4
 blue: 33
 blue-veined: 1
 bluebell: 1
 bluebell’s: 1
 blush: 4
 blushing: 5
 boar: 3
 boar-spear: 1
 boast: 3
 bobbins: 1
 bodies: 1
 body: 3
 boisterous: 1
 bold: 4
 boles: 1
 bolts: 1
 bone-lace: 1
 book: 5
 books: 5
 boon: 1
 border: 1
 borders: 2
 born: 3
 borne: 4
 borrowed: 2
 bosom: 15
 bosoms: 2
 bossed: 1
 bough: 1
 boughs: 2
 bough’s: 1
 bound: 2
 bounded: 2
 bounties: 1
 bouquet: 1
 bow: 5
 bowed: 3
 bower: 6
 bowers: 4
 box: 8
 box-hill: 1
 box-trees: 2
 box-wood: 1
 boxley: 1
 boxwell: 1
 braided: 2
 brain: 2
 branch: 6
 branches: 10
 brave: 7
 break: 6
 breaking: 4
 breaks: 1
 breast: 17
 breasts: 2
 breath: 14
 breathed: 4
 breathes: 4
 breeze: 7
 breezes: 4
 bridal: 3
 bride: 7
 bridle: 1
 bright: 56
 brighter: 5
 brightest: 7
 brightly: 4
 brightness: 4
 bring: 12
 bringeth: 1
 bringing: 4
 brings: 4
 britain: 2
 broad: 10
 broke: 4
 broken: 7
 bromwich: 1
 brooding: 1
 brook: 5
 broom: 6
 brother: 4
 brought: 10
 bud: 5
 buds: 10
 bulk: 1
 bump-sticks: 1
 bur: 1
 buried: 4
 burnie: 1
 burning: 7
 burns: 5
 burst: 2
 bush: 2
 but: 202
 butterfly: 3
 button-moulds: 1
 buxom: 1
 by: 220
 by-gone: 1
 c: 2
 cabinet-maker: 1
 cactus: 4
 calends: 1
 call: 12
 called: 14
 calm: 12
 came: 14
 can: 66
 candied: 1
 canker: 1
 canker-tooth: 1
 cannot: 14
 canst: 4
 capabilities: 1
 capacious: 1
 capricious: 4
 car: 2
 care: 13
 cared: 1
 career: 2
 careful: 2
 careless: 3
 carpet: 3
 carpeted: 1
 carried: 4
 carry: 1
 carver: 1
 car’st: 1
 case: 2
 casement: 2
 casements: 1
 castle: 2
 castles: 1
 castle’s: 1
 caucasus: 1
 caught: 9
 caused: 1
 caution: 2
 cavern-like: 1
 cease: 7
 ceases: 1
 celandine: 1
 celandine’s: 1
 celebrated: 5
 celestial: 3
 cemeteries: 2
 centre: 2
 centred: 1
 chain: 8
 chalky: 3
 chamber: 2
 chance: 1
 change: 12
 changed: 8
 changing: 2
 chanted: 1
 chaplet: 2
 charge: 3
 charged: 1
 chariot: 3
 charioteer: 1
 chariots: 1
 charm: 11
 charms: 17
 cheek: 11
 cheek--his: 1
 cheek?--is: 1
 cheer: 5
 cheered: 4
 cheerful: 4
 cheerless: 1
 cherish: 4
 cherished: 4
 chessmen: 1
 chide: 1
 child: 12
 childhood: 4
 childhood’s: 3
 children: 11
 chill: 3
 chilling: 2
 chills: 1
 chilly: 1
 chime: 2
 chiming: 1
 china: 7
 choicest: 1
 choke: 1
 choose: 8
 chosen: 8
 christ: 2
 christmas: 6
 circle: 1
 circumstance: 5
 circumstance:--jupiter: 1
 cities: 1
 city: 3
 clasp: 4
 clear: 12
 cleft: 1
 clerk’s: 1
 climate: 1
 climbing: 3
 clipped: 2
 clocks: 1
 close: 12
 closed: 2
 closely: 1
 clothed: 3
 clotted: 1
 cloud: 12
 cloud-capt: 1
 clouded: 3
 cloudless: 3
 clouds: 14
 clustering: 1
 clusters: 5
 clutched: 1
 coal: 1
 cochin: 1
 cold: 38
 colder: 1
 coldness: 2
 colour: 8
 colours: 7
 comb: 1
 combat: 1
 combs: 2
 come: 28
 comely: 1
 comes: 10
 cometh: 1
 comfort: 2
 comforter: 1
 comfortless: 1
 coming: 6
 command: 3
 commandment: 1
 common: 16
 companion: 2
 companions: 2
 company: 3
 comparatively: 1
 complain: 2
 complained: 1
 complete: 3
 composed: 1
 composition: 2
 conceal: 1
 concealed: 2
 confession: 2
 confiding: 4
 conical: 1
 conjugal: 2
 conjures: 1
 consecrated: 5
 consent: 1
 consequence: 2
 considered: 10
 constancy: 7
 constant: 6
 consuming: 4
 contemn: 1
 content: 5
 contents: 1
 continuance: 2
 continued: 1
 continuous: 1
 contrast: 3
 conventional: 1
 converted: 1
 cooed: 1
 copied: 1
 copse: 1
 coquettish: 1
 corners?--wishing: 1
 coronets: 1
 correspond: 1
 corruption: 2
 corybantes: 1
 cot: 6
 cottage: 5
 cotton: 2
 couch: 5
 could: 35
 couldst: 3
 counted: 1
 countenance: 4
 countless: 4
 countries: 2
 country: 10
 count’st: 1
 couple: 3
 course: 5
 courser: 1
 court: 4
 courted: 1
 covered: 7
 covers: 2
 cozy: 1
 cradle: 1
 cragged: 1
 create: 1
 creating: 2
 creator: 1
 creatures: 5
 creed: 1
 crescent: 1
 crest: 3
 crested: 2
 crimson: 8
 crocus: 6
 crop: 1
 crow: 3
 crowd: 4
 crowding: 3
 crowds: 1
 crown: 9
 crowned: 6
 crowning: 1
 crush: 6
 crystal: 7
 culled: 1
 cultured: 1
 cup: 11
 curious: 3
 custom: 3
 cut: 5
 cybele: 1
 cyparissos: 1
 cypress: 8
 daffodil: 2
 daffodils: 2
 daily: 4
 daintily: 1
 dainty: 5
 daisies: 7
 daisy: 8
 daisy’s: 1
 dales: 1
 dally: 1
 damascus’: 1
 dance: 4
 danced: 1
 dances: 1
 dancing: 7
 dangerous: 7
 dares: 3
 dark: 24
 darkened: 2
 darkest: 5
 darkness: 7
 darling: 1
 darlings: 1
 dart: 1
 darting: 1
 dashed: 1
 daughter: 7
 daunted: 1
 dawn: 2
 day: 52
 days: 20
 day’s: 4
 de: 5
 dead: 18
 deadly-tusked: 1
 dear: 17
 dearer: 2
 dearest: 2
 dearly-loved: 1
 death: 22
 death-chill: 1
 death-wound: 2
 decayed: 1
 deck: 5
 decking: 1
 declaration: 2
 declare: 1
 declares: 1
 declines: 1
 decoration: 1
 decorations: 1
 deeds: 10
 deemed: 3
 deem’st: 2
 deep: 35
 deepening: 3
 deeper: 4
 deeply: 3
 defame: 1
 deferred: 1
 deformity: 1
 deign: 3
 deity: 1
 delicacy: 2
 delicate: 12
 delicious: 6
 delight: 12
 delighted: 1
 delights: 8
 delineation: 1
 delivered: 1
 dells: 1
 delusions: 1
 demophoon: 2
 depart: 3
 deposed: 1
 depth: 4
 depths: 3
 derived: 7
 derives: 2
 descending: 1
 descent: 1
 described: 1
 description: 1
 desert: 3
 deserted: 2
 designed: 3
 desolate: 2
 desolate,--where: 1
 despair: 5
 despotic: 2
 destitute: 2
 detected: 1
 devouring: 2
 dew: 11
 dew-drops: 2
 dews: 6
 dewy: 5
 diadem: 2
 diana: 1
 did: 27
 didst: 3
 died: 9
 differing: 1
 diffuse: 1
 dilated: 2
 dim: 9
 dimmer: 1
 din: 1
 dingle: 1
 dingles: 1
 dip: 1
 disappeared: 1
 disclaim: 1
 disclose: 2
 discover: 1
 disdain: 7
 disdained: 1
 disks: 1
 dispense: 1
 display: 6
 displays: 4
 distance: 4
 distinguished: 5
 distress: 1
 district: 2
 distrust: 1
 disturbed: 1
 diversity: 2
 divided: 2
 divine: 6
 divinity: 3
 dizziest: 1
 do: 27
 does: 15
 domain: 2
 dome: 3
 done: 11
 doom: 3
 door: 3
 dost: 6
 doth: 30
 doubt: 2
 doubts: 1
 doves: 3
 dower: 1
 down: 38
 down-trodden: 1
 dragon-fly: 1
 draught: 2
 draw: 4
 drawn: 1
 dreaded: 1
 dreading: 1
 dream: 16
 dreams: 7
 dreamy: 1
 drear: 2
 drearily: 1
 dreariment: 1
 dressers: 1
 drest: 2
 drew: 7
 drifted: 2
 drip: 1
 driving: 3
 drizzling: 1
 drooping: 5
 droops: 1
 drop: 5
 dropped: 1
 dropping: 4
 drops: 7
 drowsily: 1
 dry: 4
 dryads: 1
 dull: 10
 duly: 1
 dumont: 1
 dumpy: 1
 during: 7
 dust: 7
 dwarf: 1
 dwell: 8
 dwells: 5
 dwelt: 5
 dye: 4
 dyes: 2
 each: 42
 ear: 16
 earliest: 6
 early: 12
 ears: 5
 earth: 47
 earth-shaking: 1
 earthly: 7
 eased: 1
 east: 9
 eastern: 2
 easy: 3
 eating: 2
 eaves: 2
 echo: 3
 echoes: 2
 eden: 1
 edge: 3
 edging: 1
 education: 2
 effect: 2
 eglantine: 3
 egyptians: 1
 elder: 1
 elegance: 6
 elegant: 5
 elevation: 2
 elf: 1
 eliza’s: 1
 elm: 1
 eloquence: 5
 else: 3
 embellish: 1
 emblem: 52
 embowered: 3
 embrace: 2
 emerald: 2
 emit: 2
 emotions: 6
 employed: 5
 enamoured: 3
 encircled: 1
 encouraged: 1
 end: 14
 endearments: 1
 endeavoured: 1
 ends: 5
 enduring: 1
 endymion: 1
 energy: 2
 engirt: 1
 england: 13
 england’s: 2
 english: 13
 engraver: 1
 engravings: 1
 enjoyed: 2
 enjoyment: 2
 enough: 6
 enraptured: 1
 ensure: 1
 enter: 2
 entreaty: 1
 entwine: 1
 envious: 3
 envy: 6
 envy’s: 2
 enwreathed: 2
 ephigeus: 1
 epitaphs: 1
 ere: 21
 escape: 1
 escaped: 1
 especial: 1
 especially: 4
 essences: 1
 esteem: 2
 estrange: 1
 estranged: 4
 ethiop’s: 1
 etymologists: 1
 eulogy: 1
 europe: 13
 european: 1
 eve: 9
 evelyn: 1
 even: 25
 evening: 19
 events: 1
 ever: 54
 ever-open: 1
 evergreen: 5
 every: 58
 everywhere: 6
 evidence: 1
 evils: 1
 exceed: 1
 excelleth: 1
 except: 5
 excite: 2
 excluded: 1
 excludes: 1
 executors: 1
 exhaled: 1
 exhibits: 1
 existed: 1
 expanded: 2
 expands: 3
 experience: 2
 expresses: 5
 expressions: 1
 expressive: 2
 exquisitely: 1
 extent: 1
 extinguished: 2
 extraordinary: 1
 extravagant: 1
 extreme: 2
 extremely: 2
 eye: 57
 eyebrow’s: 2
 eyes: 37
 e’en: 14
 e’er: 8
 fable: 5
 fabulous: 1
 face: 29
 faces: 5
 fade: 5
 fades: 2
 faint: 7
 faint--the: 2
 fair: 39
 faire: 2
 fairer: 4
 fairest: 6
 fairy: 8
 fairy-boat: 1
 faith: 6
 faithful: 4
 fall: 14
 fallen: 6
 falling: 5
 false: 6
 fame: 4
 fame--’tis: 1
 familiar: 2
 familiarly: 1
 fancied: 4
 fancifully: 1
 fancy: 12
 fancy’s: 3
 far: 34
 far-coming: 1
 far-seeing: 1
 farther: 1
 fashion: 2
 fast: 8
 faster: 2
 fasts: 1
 fat-bodied: 1
 fate: 10
 fated: 1
 fates: 2
 father’s: 5
 favourite: 12
 fear: 12
 fearing: 1
 fears: 8
 feathered: 1
 feathers: 2
 feeble: 5
 feeds: 1
 feel: 16
 feeling: 11
 feelings: 9
 feet: 14
 feign: 1
 feigned: 1
 fell: 22
 felt: 15
 female: 4
 fervent: 1
 festivities: 2
 fetch: 1
 few: 10
 fewer: 1
 fickle: 2
 fidele: 1
 fidelity: 4
 field: 13
 fields: 9
 fiery: 3
 fifty: 1
 fill: 9
 filled: 1
 fillest: 1
 fills: 2
 find: 27
 finding: 3
 finds: 5
 fine: 7
 finest: 1
 fingers: 8
 fire: 14
 firm: 5
 firmest: 2
 firs: 1
 first: 47
 first-born: 3
 firstling: 1
 fit: 7
 fitter: 1
 fix: 1
 fixed: 8
 flakes: 1
 flame: 12
 flapping: 1
 flash: 2
 flashed: 2
 flat: 1
 flatteries: 1
 flattering: 3
 flaunts: 1
 flecked: 1
 flee: 1
 flew: 1
 flexibility: 1
 flies: 6
 flight: 2
 flings: 2
 flint: 3
 floated: 2
 floating: 7
 floats: 1
 flood: 2
 flora: 3
 flora--“take”: 1
 floral: 5
 flora’s: 3
 flourishing: 2
 flow: 6
 flower: 111
 flower!--i’ll: 1
 flower-spirit: 1
 flower-wreathed: 1
 flowerets: 3
 flowering: 7
 flowerless: 1
 flowers: 131
 flowers--flowers: 1
 flowery: 4
 flown: 4
 flows: 5
 flushing: 1
 flute-maker: 1
 flutter: 1
 fluttering: 2
 flutters: 1
 fly: 12
 foam: 4
 foe: 4
 fold: 4
 folds: 1
 foliage: 7
 follow: 5
 following: 7
 folly: 4
 fond: 11
 fondest: 2
 fondly: 4
 fontaine: 1
 fool: 4
 foot: 14
 for: 263
 forborest: 1
 foresee: 1
 forest: 15
 forest--are: 1
 forest--of: 1
 forget: 14
 forget-me-not: 9
 forgot: 6
 forgotten: 6
 form: 30
 formed: 4
 former: 8
 formerly: 2
 forms: 7
 forsake: 2
 forsaken: 5
 forth: 17
 fortune: 5
 foul: 3
 found: 33
 fountain: 2
 fountains: 2
 fragile: 3
 fragments: 1
 fragrance: 23
 fragrant: 7
 frail: 3
 france: 11
 free: 12
 french: 6
 frequent: 4
 frequently: 2
 fresh: 7
 freshness: 8
 friend: 14
 friends: 15
 friendship: 9
 friendship’s: 4
 frightened: 1
 frigidity: 1
 fro: 6
 from: 246
 frost: 6
 frosts: 1
 frowns: 2
 frozen: 4
 fruit: 8
 fruitage: 1
 fruitful: 1
 fruitless: 1
 fruits: 5
 full: 15
 funerals: 3
 funny: 1
 furies: 2
 furnace: 1
 future: 5
 futurity: 1
 gain: 4
 gained: 1
 gale: 5
 gallantly: 1
 games: 2
 gane: 1
 garb: 2
 garden: 12
 garden-glory: 1
 gardens: 5
 garden’s: 2
 garland: 3
 gather: 9
 gathered: 5
 gathers: 1
 gave: 9
 gay: 21
 gayly: 2
 gaze: 12
 gazed: 2
 gazed--and: 1
 gazed--but: 1
 gazing: 1
 gem: 7
 gems: 4
 general: 5
 gentle: 24
 gentleness: 2
 gentler: 1
 german: 2
 germs: 1
 get: 6
 getting: 1
 gifts: 4
 gilded: 4
 girded: 1
 girt: 1
 give: 22
 given: 15
 gives: 6
 glad: 3
 gladdens: 2
 glade: 9
 glades: 1
 gladness: 4
 glance: 6
 glare: 1
 glared: 2
 gleam: 5
 gleaming: 2
 gleams: 3
 glee: 3
 glen: 4
 glide: 3
 glittering: 7
 gloom: 6
 gloomy: 8
 glorious: 5
 glory: 15
 glory’s: 2
 glossy: 2
 gloucestershire: 1
 glow: 8
 glowing: 6
 gnarled: 2
 go: 18
 goat-like: 1
 goblet’s: 1
 god: 23
 god,--and: 1
 god-haunted: 1
 goddess: 10
 goddesses: 1
 gods: 10
 goes: 2
 gold: 19
 golden: 27
 gone: 19
 good: 43
 gorgeous: 2
 gorgeousness: 1
 gossipping: 1
 grace: 18
 graced: 1
 graces: 4
 graciously: 1
 grand: 5
 grant: 1
 granted: 1
 grass: 13
 grateful: 2
 gratified: 2
 gratifying: 1
 grave: 15
 graver: 1
 graves: 7
 gray: 7
 great: 18
 greatest: 4
 greece: 3
 greek: 6
 greeks: 5
 green: 33
 green-tipt: 1
 greetings: 1
 greet’st: 1
 grew: 9
 grief: 19
 grieve: 2
 grim: 3
 grisly: 3
 groans: 1
 grotesque: 1
 ground: 13
 group: 2
 groups: 3
 grove: 3
 groves: 1
 grow: 18
 groweth: 1
 growing: 4
 growl: 1
 grown: 7
 grows: 15
 grumbled: 1
 guard: 1
 guards: 1
 guest: 4
 guide: 2
 guile: 1
 gusts: 1
 h: 2
 habitual: 1
 had: 72
 hadst: 1
 hair: 10
 hairs: 2
 half: 7
 half-buried: 1
 half-hidden: 1
 hall: 5
 hallows: 1
 hand: 22
 hands: 5
 hang: 4
 happiness: 8
 happy: 11
 harboured: 1
 hard: 4
 hardest: 1
 has: 91
 hast: 12
 hastening: 1
 hate: 10
 hath: 34
 haughtily: 1
 haughty: 3
 haunted: 2
 haunting: 2
 haunts: 1
 have: 117
 having: 5
 haws: 1
 hawthorn: 10
 hawthorn-hedges: 1
 hawthorn-spray: 1
 hawthorns: 1
 hazles: 1
 he: 161
 head: 18
 head,--wan: 1
 heads: 6
 health: 1
 hear: 18
 heard: 9
 hears: 2
 heart: 106
 heart-sore: 1
 heart-wringing: 1
 heartless: 1
 hearts: 12
 heart’s-ease: 3
 heat: 5
 heather: 1
 heaven: 28
 heaven--for: 1
 heaven-attuned: 1
 heavenly: 9
 heavens: 1
 heaven’s: 7
 heaving: 2
 heavy: 8
 hedge: 2
 hedges: 2
 heeding: 2
 height: 9
 heightened: 1
 held: 6
 helmet-like: 1
 henceforth: 2
 henrietta: 1
 her: 240
 herald: 3
 herb: 2
 hercules: 3
 here: 32
 hero’s: 2
 herself: 9
 hidden: 6
 hide: 6
 hideous: 1
 hiding-place: 1
 high: 33
 high--no: 1
 high-road--we’ll: 1
 hill: 4
 hill-sides: 1
 hills: 5
 him: 63
 himself: 6
 him’s: 1
 his: 281
 history: 4
 hither: 2
 hold: 4
 holiest: 1
 holland: 1
 hollar-sticks: 1
 hollows: 1
 holy: 8
 home: 26
 homely: 2
 homeward: 3
 honesty:)--horsing: 1
 honied: 2
 honour: 10
 hooded: 1
 hope: 35
 hope-invested: 1
 hopes: 11
 hoping: 1
 horizon: 1
 horrible: 2
 host: 3
 hour: 24
 hours: 24
 house: 3
 household: 3
 hover: 1
 hovered: 1
 hovering: 2
 how: 64
 however: 7
 howe’er: 1
 howitt: 1
 howl: 2
 hue: 25
 hues: 11
 hues,--all: 1
 human: 22
 humble: 9
 humming: 2
 hums: 1
 hundred: 2
 hung: 8
 hunt: 1
 hurried: 1
 hurry: 1
 hurrying: 3
 hyacinth: 4
 hyacinth’s: 1
 i: 282
 ia: 1
 ice-plant: 1
 icy: 2
 idea: 5
 idle--all: 1
 idly: 3
 idolatry: 3
 idolizes: 1
 if: 77
 ill: 8
 ills: 4
 illumed: 1
 illustration: 2
 image: 10
 imitated: 1
 immeasurable: 1
 immediately: 2
 immense: 1
 immortal: 7
 immortality: 8
 impart: 4
 imperious: 1
 impious: 1
 imprudent: 3
 impt: 1
 in: 701
 inadvertently: 1
 inanimate: 1
 incense: 3
 inclined: 1
 increase: 3
 indescribable: 1
 indian: 2
 indians: 2
 indigenous: 3
 indignantly: 1
 indiscretion: 4
 indispensable: 1
 infallible: 1
 infancy: 1
 infant: 6
 infectious: 1
 inferior: 2
 informs: 1
 ingle: 2
 inhabitants: 1
 inhabits: 1
 inlayer: 1
 innocence: 12
 innocent: 4
 insect-seeming: 1
 inside: 1
 inspiration: 2
 instantly: 2
 instrument: 2
 instruments: 2
 intelligence: 3
 interpreters: 1
 intervals: 1
 interwoven: 1
 intimate: 1
 into: 48
 invader: 1
 invention: 1
 inward: 3
 ion: 1
 is: 412
 is--’tis: 1
 isadore: 1
 isle: 3
 isles: 2
 issue: 1
 issued: 1
 it: 339
 it,--she: 1
 it--who: 1
 its: 276
 itself: 8
 itself--ay: 1
 ivory: 2
 ivy: 6
 i’ll: 14
 i’m: 5
 jail: 1
 jarred: 1
 jasmine: 5
 jaws: 2
 jealousy: 5
 jealousy’s: 1
 jet: 1
 jewel: 1
 jews: 1
 join: 1
 journey: 1
 jove: 2
 joy: 26
 joyful: 1
 joys: 8
 july: 3
 juno: 3
 jupiter: 1
 just: 11
 keep: 16
 keeping: 2
 keeps: 4
 kent: 3
 kept: 5
 killed: 1
 killing: 1
 kin: 2
 kind: 12
 kindled: 1
 kindly: 10
 kindness: 3
 kindred: 5
 king: 8
 kings: 2
 kiss: 3
 kissed: 4
 kisses: 3
 kissing: 1
 kneeling: 1
 knelt: 1
 knew: 6
 knife-handles: 1
 know: 28
 known: 21
 la: 1
 laborious: 1
 lack: 1
 ladies: 3
 lady: 14
 laid: 7
 lake: 7
 lamentation: 1
 lamps: 2
 land--from: 1
 lands: 2
 landscape: 1
 lane: 1
 lanes: 3
 language: 10
 lap: 2
 lapse: 2
 large: 14
 largely: 1
 largest: 1
 last: 25
 late: 10
 latin: 2
 laughing: 6
 laughingly: 1
 laughter: 6
 lavender: 3
 lavish: 1
 lawn: 1
 lay: 22
 lea: 2
 lead: 5
 leads: 10
 leaf: 9
 league: 2
 leaneth: 1
 leaning: 2
 leant: 1
 learn: 4
 leaves: 47
 led: 8
 left: 17
 lend: 3
 lendest: 1
 lengthened: 1
 less: 10
 lesser: 2
 lessons: 1
 let: 25
 let’s: 2
 levant: 1
 level: 2
 lid: 2
 lids: 2
 lie: 18
 lies: 7
 lieth: 1
 life: 54
 life’s: 13
 lifted: 1
 lifts: 2
 light: 57
 light-winged: 1
 lighted: 1
 lightness: 2
 lightning: 8
 lights: 4
 like: 150
 likely: 1
 likewise: 1
 lilac: 5
 lilacs: 1
 lilies: 4
 lilies--and: 1
 lily: 18
 lily’s: 2
 limits: 1
 line: 5
 lines: 2
 linger: 5
 lingering: 1
 link: 2
 links: 1
 lip: 5
 lip?--stopping: 1
 lips: 13
 list: 3
 listen: 2
 listens: 2
 listlessly: 1
 lit: 2
 literati: 1
 literature: 1
 little: 32
 live: 20
 lived: 7
 livelong: 1
 lively: 4
 lives: 4
 living: 11
 lizard: 2
 lo: 2
 locks: 2
 loitering: 1
 lone: 8
 lonely: 12
 long: 44
 long-haired: 1
 long-horned: 1
 longer: 6
 look: 31
 looked: 9
 looking: 8
 looks: 15
 loom: 2
 loosely: 3
 lose: 6
 loses: 2
 losing: 1
 loss: 5
 losses: 1
 lost: 10
 lot: 10
 loud: 3
 love: 157
 love-lies-bleeding: 2
 loved: 23
 loveliness: 6
 lovely: 17
 lover: 8
 lover,--she: 1
 lovers: 3
 lover’s: 3
 loves: 7
 love’s: 20
 loving: 5
 lovingly: 1
 low: 10
 lowers: 1
 loyal: 1
 lullaby: 3
 luminous: 1
 lustre: 6
 lyre’s: 1
 madame: 4
 made: 49
 madness: 2
 magnificent: 3
 magnolia: 1
 maid: 6
 maiden: 4
 maids: 1
 majestic: 3
 majesty: 7
 make: 32
 maker: 1
 makes: 11
 making: 8
 mall-balls: 1
 man: 33
 mane: 1
 manes: 1
 manliness: 2
 manner: 5
 manners: 2
 manor: 1
 mansion: 1
 mant: 1
 mantlest: 1
 many: 65
 marble: 3
 marble-like: 1
 march: 3
 marched: 1
 margin: 2
 marigold: 8
 marigolds: 2
 mark: 3
 marked: 6
 markings: 1
 marriage: 2
 married: 2
 marshy: 1
 marvel: 9
 marvelled: 1
 masses: 1
 masterly: 1
 matchless: 1
 mate: 2
 materials: 2
 mathematical: 1
 matrons: 2
 matter: 3
 may: 90
 may-buds: 2
 may-days: 1
 may.’: 1
 maying: 1
 mazes: 2
 me: 99
 meadow: 5
 meadows: 5
 meaning: 4
 means: 6
 meek: 3
 meet: 16
 meeting: 1
 meets: 3
 melancholy: 10
 melicerta: 1
 melts: 3
 memento: 1
 memory: 9
 men: 42
 mention: 1
 mentioned: 2
 mercy: 5
 merry: 7
 met: 3
 metamorphosed: 1
 mid: 12
 midas: 1
 midnight: 3
 might: 30
 mighty: 17
 mild: 4
 mildew: 1
 military: 1
 milk: 3
 milk-white: 2
 milky: 1
 million: 1
 mind: 41
 mine: 21
 mingle: 4
 mingled: 2
 ministers: 1
 minor: 1
 minutes?--noon: 1
 mirth: 5
 misfortune: 2
 misfortune’s: 1
 miss: 1
 missed: 1
 mission: 2
 mission--a: 1
 mist: 2
 mistaking: 1
 mistress: 3
 misty: 2
 mix: 4
 moat: 2
 moated: 1
 modern: 2
 modest: 10
 modesty: 6
 moisture: 2
 molten: 1
 moment: 6
 moment--o’er: 1
 moments: 3
 money: 1
 monstrous: 2
 month: 4
 months: 2
 mood: 3
 moon’s: 1
 moorland: 1
 more: 79
 morn: 10
 morning: 26
 morning’s: 1
 morrice: 1
 morrow: 2
 morrows: 1
 moss: 13
 mossy: 4
 most: 41
 mother: 11
 mother’s: 9
 motion: 2
 mould: 4
 mount: 6
 mountain: 11
 mountain-summits: 1
 mountains: 10
 mounted: 1
 mounting: 3
 mournful: 2
 mourning: 5
 mourns: 2
 mouth: 2
 move: 8
 mr: 1
 mrs: 1
 much: 25
 muffled: 1
 murderous: 1
 murmur: 4
 murmurs: 2
 muse: 2
 music: 11
 musical: 2
 musicians: 1
 must: 36
 mute: 4
 my: 188
 myrtilla: 1
 myrtle: 4
 myrtles: 1
 mythology: 2
 mœnad: 1
 naked: 6
 name: 38
 named: 8
 narcissus: 5
 nation: 1
 national: 1
 native: 19
 natural: 3
 nature: 38
 natures: 1
 nature’s: 10
 naught: 11
 nay: 3
 near: 10
 nearest: 2
 neat: 3
 nectar: 1
 nectar-cup: 2
 nectary: 3
 needs: 5
 neglect: 1
 neighbouring: 1
 neither: 5
 nerve: 1
 nerved: 2
 nest: 2
 never: 43
 never-ending: 1
 new: 19
 new-born--most: 1
 new-married: 2
 newly: 1
 newly-married: 1
 next: 5
 ne’er: 14
 nice: 3
 nice-leaved: 1
 nigh: 5
 night: 30
 nightly: 1
 night’s: 3
 nine: 2
 no: 92
 no--for: 1
 noble: 11
 nod: 1
 nodding: 3
 noise: 2
 none: 9
 nook: 3
 nooks: 1
 nor: 57
 north: 5
 nose: 1
 noses: 1
 nostrils: 1
 not: 183
 note: 5
 nothing: 17
 notice: 1
 noticed: 3
 nottingham: 1
 now: 57
 nursed: 2
 nut-crackers: 1
 nymph: 4
 nymphs: 1
 o: 4
 oak: 17
 object: 7
 obscurity: 1
 obsequious: 1
 observation: 2
 observed: 4
 observes: 2
 occasioned: 1
 occurs: 1
 ocean: 6
 odd: 1
 odour: 3
 of: 1521
 off: 10
 offensive: 1
 offered: 4
 offering: 2
 office: 2
 oft: 17
 often: 13
 oftentimes: 2
 oh: 33
 old: 39
 olympus: 6
 ominously: 1
 on: 229
 once: 20
 one: 93
 ones: 6
 one’s: 2
 only: 36
 open: 14
 opened: 1
 opening: 7
 ophelia: 2
 opposing: 1
 oppressed: 2
 oppression: 1
 opprest: 2
 or: 169
 orange-coloured: 1
 orbit: 1
 orbs: 2
 orchards: 1
 orchis: 9
 origin: 10
 originally: 1
 ornamented: 1
 ossian’s: 1
 other: 34
 others: 11
 other’s: 4
 ought: 1
 our: 113
 out: 42
 outdid: 1
 over: 19
 overflowing: 1
 overhung: 1
 overlooked: 2
 overrate: 1
 overwhelmed: 2
 ovid: 2
 owes: 3
 own: 39
 o’er: 51
 page: 3
 paid: 3
 pain: 11
 pain,--it: 1
 painful: 3
 painted: 2
 pale: 13
 palms: 1
 pang: 2
 pansies: 1
 pansy: 3
 panting: 1
 paper: 1
 parade: 1
 paradise: 3
 paralisos: 1
 parent: 1
 parents: 1
 parnassus: 2
 part: 13
 partake: 1
 parted: 4
 parterres: 1
 particularly: 4
 parts: 7
 pass: 6
 passed: 11
 passing: 5
 passion: 9
 passions: 6
 past: 21
 past--i: 1
 past--the: 1
 pastures: 2
 path: 7
 pathless: 1
 patient: 3
 paused: 1
 peace: 15
 peaceful: 4
 pearl: 3
 pearls: 3
 pearly: 3
 pebble: 2
 peck: 2
 peculiar: 3
 peep: 7
 peeping: 4
 peered: 1
 peevishly: 1
 pegs: 1
 pelted: 1
 pencil: 1
 penitential: 1
 pennsylvania: 1
 pensive: 6
 pensée: 1
 people: 7
 perfect: 9
 perfection: 7
 perfume: 14
 perfumes: 1
 perhaps: 5
 period: 2
 periwinkle: 3
 permit: 1
 permitted: 1
 perpetual: 1
 persia: 1
 persons: 4
 persuasion’s: 1
 pert: 3
 perverse: 1
 pestles: 1
 petals: 1
 pfeffel: 1
 phantoms: 3
 philadelphia: 2
 phyllis: 2
 phædra: 1
 phœbus: 2
 pictured: 7
 pierced: 2
 pigmy: 1
 pile: 5
 pin: 1
 pine: 7
 pined: 3
 pins: 2
 pipe: 1
 pity: 7
 place: 16
 placed: 5
 places: 2
 plain: 8
 plaint: 1
 plant: 37
 planted: 5
 plants: 21
 play: 17
 played: 3
 playful: 1
 plead: 2
 pleasant: 9
 pleasing: 3
 pleasingly: 1
 pleasure: 12
 pleasures: 9
 pledge: 3
 plenteously: 1
 plentiful: 2
 plod: 1
 plots: 1
 plover’s: 1
 pluck: 2
 plumage: 1
 plumy: 1
 plunge: 1
 pluto: 2
 poems: 1
 poesy: 1
 poet: 5
 poetic: 2
 poetry: 6
 poets: 5
 poet’s: 2
 pointed: 3
 poison: 3
 poisons: 1
 polished: 3
 poor: 18
 populace: 1
 portend: 1
 portion: 2
 positive: 1
 possess: 4
 possesses: 2
 possest: 2
 power: 20
 powerful: 4
 praise: 8
 praises: 2
 pranks: 2
 pray: 4
 prayed: 3
 prayer: 2
 precedence: 1
 precious: 4
 precious--oh: 1
 precocious: 1
 preface: 1
 preferring: 3
 presence: 4
 present: 10
 preserved: 2
 preside: 1
 presided: 1
 press: 4
 pressed: 3
 pressure: 1
 pressures: 1
 presumptuous: 1
 pretended: 1
 prevailed: 1
 prey: 2
 prices: 1
 pricked: 1
 pride: 17
 primrose: 7
 primrose-tufts: 1
 primroses: 1
 prince: 2
 princely: 3
 principal: 5
 prisoned: 1
 privations: 1
 prize: 8
 prizest: 1
 probably: 2
 proceeds: 2
 procession: 2
 prodigal: 1
 produced: 2
 produces: 2
 profound: 1
 profusion: 3
 promise: 3
 promised: 1
 proof: 2
 proper: 3
 properties: 2
 protectress: 1
 proud: 16
 proudest: 1
 prove: 3
 proverb: 2
 prudent: 2
 pulse: 1
 punished: 1
 pure: 19
 purest: 5
 purity: 5
 purple: 17
 purple’s: 1
 purpose: 3
 purposes: 3
 pursue: 6
 pursuit: 2
 put: 7
 qualities: 6
 quality: 7
 quarry: 1
 queen: 16
 queer: 1
 quick: 4
 quiet: 5
 quietness: 1
 quivering: 2
 quoted: 1
 race: 10
 radiant-coloured: 1
 rain: 11
 rains: 1
 rainy: 1
 raised: 3
 rancour: 1
 range: 2
 ranged: 1
 ranked: 1
 ranks: 1
 rapid: 2
 rapt: 1
 rare: 6
 rarest: 2
 rather: 3
 ray: 5
 rays: 8
 readers: 1
 read’st: 1
 really: 2
 realms: 3
 reason: 3
 recalled: 2
 receive: 1
 received: 6
 receives: 2
 recent: 2
 recess: 1
 recognised: 1
 recollection: 1
 recollections: 3
 recommendation: 1
 records: 2
 recounting: 1
 recover: 1
 red: 33
 red-hot: 1
 reddish-purple: 1
 redeems: 1
 redound: 1
 reed: 2
 reflect: 2
 reflection: 2
 regal: 2
 regardless: 2
 regions: 1
 reigned: 1
 reigns: 1
 rein: 1
 relation: 1
 relief: 4
 reluctantly: 1
 remain: 8
 remaining: 1
 remains: 3
 remembrancer: 2
 remind: 2
 remote: 1
 remotest: 1
 render: 3
 renown: 2
 rent: 2
 repaired: 1
 repentance: 1
 reply: 1
 repose: 9
 represent: 2
 reproach: 1
 reptile: 1
 require: 1
 resemblance: 3
 residence: 2
 resistance: 2
 resplendent: 2
 respondest: 1
 responds: 2
 rest: 20
 resting: 2
 restore: 3
 restrain: 1
 retain: 2
 retired: 1
 retirement: 1
 retreat: 1
 retreated: 1
 return: 7
 returned: 2
 returning: 3
 returns: 1
 reveal: 1
 reverence: 6
 rich: 9
 richer: 4
 richly: 2
 ride: 3
 right: 5
 rim: 1
 rimy: 1
 ring-doves: 1
 ringlets: 2
 rings: 3
 ripples: 1
 rise: 12
 rising: 5
 rival: 1
 rivulet: 1
 road: 2
 roamed: 1
 rob: 2
 robe: 4
 robed: 1
 robes: 1
 rock: 3
 rock-planted: 1
 rocking: 1
 rocks: 4
 rolling: 1
 rolling-pins: 1
 romans: 5
 rome: 8
 root: 4
 rooted: 1
 roots: 5
 rose: 47
 rose-tree: 1
 roses: 12
 rosy: 5
 rough: 1
 round: 28
 rounded: 5
 rousseau’s: 1
 rout: 1
 ruddy: 3
 rudely: 1
 ruin: 5
 ruins: 5
 ruin’s: 1
 rulers: 1
 run: 8
 runneth: 1
 rural: 6
 rush: 5
 rustling: 2
 ruthless: 2
 sacred: 9
 sacrifice: 1
 sad: 10
 sadful: 1
 sadly: 4
 sadness: 4
 sager: 1
 said: 28
 sake: 1
 same: 15
 sand: 3
 sang: 5
 sat: 9
 satyr: 1
 satyrs: 1
 savage: 2
 save: 11
 saving: 1
 saw: 15
 saws: 1
 say: 10
 says: 7
 scarcely: 2
 scares: 1
 scatter: 4
 scattered: 2
 scene: 7
 scenes: 5
 scent: 7
 scenting: 1
 scorn: 6
 scotland: 2
 screws: 1
 scud: 1
 sculptured: 1
 sea: 12
 sea-side: 1
 seas: 5
 season: 8
 seasons: 4
 seated: 2
 sea’s: 1
 seclusion: 1
 secret: 6
 secured: 1
 sedgy: 1
 see: 45
 seed: 3
 seek: 13
 seekest: 1
 seeking: 1
 seeks: 7
 seem: 15
 seemed: 5
 seems: 12
 seem’st: 1
 seen: 13
 sees: 5
 seize: 2
 selected: 4
 self: 3
 self-conceit: 1
 self-love: 1
 send: 3
 sense: 8
 sent: 8
 sentiments: 2
 separates: 1
 sequestered: 2
 seraph: 1
 seraphic: 1
 seraph’s: 1
 set: 16
 sets: 2
 setting: 1
 settled: 4
 several: 3
 shade: 10
 shades: 4
 shading: 2
 shadow: 10
 shadows: 6
 shadowy: 4
 shady: 5
 shake: 3
 shakspeare: 5
 shall: 69
 shallow: 1
 shalt: 6
 shame: 6
 shape: 6
 sharp: 2
 she: 112
 sheaves: 1
 shed: 10
 sheeted: 2
 sheltered: 3
 shepherd: 2
 she’ll: 1
 shine: 9
 shin’st: 1
 shivering: 1
 shoals: 1
 shoemaker: 1
 shook: 5
 shoots: 3
 shore: 6
 shores: 1
 should: 30
 shoulder: 1
 shouldered: 1
 shouldst: 1
 show: 11
 showed: 2
 showered: 2
 showers: 4
 shows: 4
 showy: 1
 shrine: 8
 shrinking: 2
 shrinks: 3
 shrub: 9
 shrubs: 1
 shrunk: 1
 shun: 4
 shut: 7
 shut-up: 1
 shuttles: 1
 sicken: 1
 sickly: 2
 sickness: 2
 side: 7
 sides: 2
 siege: 2
 sigh: 13
 sigh?--(a: 1
 sighed: 4
 sighs: 10
 sight: 12
 sightless: 1
 sign: 2
 significance: 1
 significations: 1
 signify: 2
 silence: 7
 silent: 9
 silent-winged: 1
 silken: 2
 silver: 9
 silvered: 2
 silvery: 2
 simple: 10
 simplest: 1
 simplicity: 4
 since: 16
 sincere: 1
 sing: 11
 singing: 6
 single: 6
 sings: 4
 singular: 3
 sink: 3
 sink’st: 1
 sip: 3
 sister: 3
 sister-buds: 1
 sister’s: 1
 sit: 6
 sits: 4
 six: 1
 size: 3
 skies: 9
 skulking: 1
 sky: 22
 sky-reflecting: 1
 slain: 1
 slandered: 1
 slave: 5
 sleep: 18
 sleeping: 9
 sleet: 1
 slender: 4
 slide: 2
 slighted: 2
 slightest: 3
 slim: 1
 sloped: 1
 sloping: 1
 slower: 1
 slowly: 4
 slumbers: 1
 small: 22
 smart: 2
 smell: 9
 smile: 21
 smiled: 4
 smiles: 12
 smiling: 7
 smooth: 7
 snapped: 1
 snorting: 1
 snow: 12
 snow-white: 1
 snowdrop: 10
 snowdrops: 2
 snowdrop’s: 1
 snowy: 3
 so: 170
 so--for: 1
 sobbing: 1
 soft: 19
 soften: 1
 softened: 1
 softness: 1
 soil: 6
 soils: 1
 sold: 2
 sole: 3
 solid: 1
 solitude: 7
 solomon: 1
 some: 71
 sometimes: 7
 somewhat: 1
 somewhere: 1
 son: 7
 song: 13
 sonnets: 1
 soon: 13
 sooth: 3
 sorrow: 21
 sorrows: 6
 sought: 5
 soul: 33
 souls: 6
 sound: 13
 sounds: 3
 sour: 2
 sources: 1
 southwards: 1
 sovereign: 2
 space: 1
 spaendonc: 1
 spake: 4
 spare: 3
 spared: 2
 sparkling: 5
 sparks: 2
 speak: 4
 speaking: 1
 speaks: 7
 spears: 1
 species: 13
 specimens: 1
 speechless,--was: 1
 speed: 3
 spell: 13
 sphere: 4
 spider: 2
 spiders: 1
 spires: 2
 spirit: 21
 spirits: 11
 spirit’s: 4
 spite: 3
 splendid: 3
 spoons: 1
 sportive: 1
 sports: 4
 spot: 15
 spotless: 1
 spots: 4
 spotted: 1
 sprang: 5
 spray: 1
 sprays: 1
 spread: 12
 spreading: 2
 spreads: 4
 sprightly: 1
 spring: 40
 spring-tide: 1
 spring-time: 2
 springs: 7
 spring’s: 1
 sprinkle: 1
 sprung: 2
 squandering: 1
 stag: 1
 staid: 1
 stain: 5
 stalk: 7
 stamped: 2
 stand: 8
 stands: 5
 star: 16
 star--when: 1
 star--whene’er: 1
 star-clad: 1
 stars: 15
 stars’: 1
 started: 1
 starting: 1
 startled: 1
 state: 4
 stately: 5
 statue: 1
 stature: 2
 stay: 2
 stayed: 1
 stays: 2
 steal: 2
 steed: 1
 steel: 4
 steep: 1
 stem: 8
 stems: 3
 step: 6
 stern: 7
 stiff: 3
 stiffened: 2
 still: 83
 stilly: 3
 sting: 2
 stings: 2
 stir: 1
 stirred: 3
 stoicism: 2
 stolen: 1
 stone: 6
 stood: 14
 stooped: 1
 stops: 1
 store: 4
 storehouse: 1
 storm: 16
 storm-black: 1
 storm-tortured: 1
 storms: 2
 story: 4
 straight: 3
 strange: 6
 strangely: 1
 strawberry: 7
 stray: 3
 stream: 12
 streamed: 1
 streams: 10
 stretched: 3
 stretching: 1
 strewed: 1
 strewn: 1
 stricken: 1
 strictly: 1
 stride: 1
 strife: 7
 strike: 5
 strings: 3
 strolls: 1
 strong: 14
 struggle: 1
 studded: 1
 study: 4
 styled: 1
 subdue: 1
 subsided: 1
 subsist: 1
 such: 48
 suggests: 1
 suit: 2
 suits: 1
 sullying: 1
 sultry: 2
 summer: 16
 summit: 3
 summons: 1
 sun: 29
 sunbeams: 2
 sung: 1
 sunk: 3
 sunny: 4
 suns: 4
 sunset: 11
 sunshine: 10
 superior: 5
 superstitious: 1
 supposed: 6
 surrey: 2
 surrounded: 2
 suspense: 1
 swallow: 3
 swan: 1
 swang: 1
 sway: 4
 swaying: 1
 sweet: 53
 sweet-brier: 1
 sweeten: 1
 sweeter: 8
 sweetest: 8
 sweets: 5
 swell: 3
 swelled: 1
 swift: 6
 swollen: 1
 symbol: 6
 sympathize: 1
 sympathy: 3
 table: 3
 tables: 1
 tail: 2
 take: 13
 taking: 2
 tale: 9
 talents: 1
 tales: 5
 talk: 9
 talks: 2
 tall: 6
 tall,--i: 1
 taste: 8
 taught: 8
 tear: 13
 tear-drops: 1
 tearful: 2
 tears: 25
 tell: 23
 telling: 1
 tells: 2
 temper: 5
 tempest: 5
 temple: 5
 tempting: 1
 ten: 6
 tended: 1
 tender: 16
 tenderly: 1
 termed: 2
 terminating: 1
 terrible: 2
 than: 57
 thankful: 1
 that: 423
 that’s: 8
 the: 2816
 thee: 96
 thee--i: 2
 their: 168
 theirs: 3
 theirs,--theirs: 1
 them: 70
 theme: 3
 then: 70
 thenceforward: 1
 theo: 2
 there: 85
 therefore: 6
 there’s: 9
 these: 47
 theseus: 1
 they: 171
 they’ll: 5
 they’re: 4
 thick: 3
 thick-leaved: 2
 thicket: 1
 thine: 23
 thing: 20
 things: 31
 think: 28
 thinly: 2
 thirty: 2
 this: 109
 thorn: 4
 those: 56
 thou: 107
 though: 57
 thought: 39
 thoughtless: 5
 thoughts: 21
 thousand: 11
 thou’rt: 2
 thou’st: 1
 thrace: 1
 threading: 1
 three: 3
 three-fold: 1
 threw: 6
 thrice: 2
 throat: 3
 throne: 3
 through: 53
 throw: 3
 thrown: 6
 throws: 4
 thrush: 2
 thunderer: 2
 thundering: 1
 thus: 38
 thy: 116
 thyself: 1
 tide: 7
 tiger: 2
 till: 35
 timber: 2
 time: 58
 times: 14
 time’s: 2
 timid: 4
 tint: 2
 tiny: 5
 tired: 3
 tissue: 2
 titans: 1
 to: 830
 to-day: 3
 together: 9
 token: 2
 told: 7
 tomb: 6
 tombs: 1
 tone: 2
 tongue: 7
 too: 54
 took: 2
 tops: 2
 torches: 1
 torrent: 1
 torture: 2
 tossing: 1
 touched: 3
 towards: 3
 tower: 3
 towered: 1
 town: 5
 toy: 2
 trace: 2
 traced: 4
 traces: 1
 tract: 1
 trailing: 3
 train: 5
 trampled: 1
 trampling: 1
 transformed: 3
 transient: 2
 transitory: 2
 transparent: 3
 travel: 1
 traveller: 2
 traverse: 1
 treasure: 7
 treat: 1
 tree: 61
 tree:--demophoon: 1
 trees: 19
 tremble: 3
 trembles: 1
 trembling: 1
 tremulous: 2
 tresses: 2
 tried: 1
 trim: 1
 trimmed: 1
 trivial: 1
 tropics: 1
 troubadors: 1
 troubled: 3
 troubles: 1
 trow: 2
 troy: 3
 true: 24
 trunks: 2
 trust: 3
 trusted: 3
 trustingly: 1
 truth: 16
 tuft: 2
 tulip: 5
 tulip’s: 2
 tune: 3
 turf: 2
 turkey: 1
 turks: 2
 turn: 18
 turned: 5
 turner: 1
 turning: 3
 turns: 12
 tusks: 1
 twilight,--for: 1
 twined: 1
 twinkle: 2
 twisted: 2
 two: 14
 typha: 1
 unborn: 2
 unbound: 2
 unchanging: 1
 unclouded: 2
 unconscious: 1
 under: 20
 underwood: 1
 undiscovered: 1
 undisturbed: 1
 uneasy: 1
 unexpecting: 1
 unexplored: 1
 unfettered: 1
 unfingered: 1
 unfold: 7
 unheeded: 1
 unheeding: 1
 union: 4
 unite: 2
 unknown: 10
 unless: 3
 unmingled: 2
 unmixed: 1
 unnumbered: 3
 unpeopled: 1
 unpleasant: 1
 unpretending: 1
 unquiet: 1
 unrobed: 1
 unseen: 3
 unshed: 1
 unstained: 2
 untarnished: 1
 until: 7
 unto: 19
 untrodden: 1
 untwined: 1
 unwilling: 1
 unyoked: 1
 up: 44
 upas: 1
 uplifting: 1
 upon: 76
 upward: 2
 us: 50
 used: 15
 useful: 5
 usher: 1
 utter: 3
 utterly: 1
 uttermost: 1
 vacant: 4
 vain: 16
 vale: 4
 vales: 5
 valley: 6
 valuable: 3
 van: 1
 varied: 4
 variegated: 3
 varieties: 3
 variety: 12
 various: 9
 varying: 1
 vast: 4
 vegetable: 1
 veil: 4
 veins: 3
 velvet: 2
 venus: 5
 verdant: 4
 verdure: 4
 vernus: 1
 verse: 1
 vertumnus: 1
 very: 29
 vest: 1
 vestiges: 1
 victims: 1
 view: 7
 viewing: 1
 vigil: 1
 vigour: 5
 vindicate: 1
 vine-clad: 1
 violet: 12
 violet-flowers: 1
 violets: 4
 viper: 1
 virgin: 9
 virtue: 13
 virtues: 9
 virtuous: 5
 vision: 2
 visitors: 1
 voice: 19
 voices: 4
 volume: 3
 votive: 2
 vouchsafe: 1
 vow: 3
 waft: 2
 wafted: 1
 waged: 1
 wail: 3
 wailing: 2
 wait: 4
 waiting: 2
 waits: 1
 waking: 2
 walk: 2
 wall-flower: 1
 wall-flowers: 1
 walled: 1
 walls: 9
 wan: 1
 wander: 5
 wandering: 5
 want: 5
 wanted: 1
 wanting: 1
 war: 7
 warens: 1
 warm: 11
 warmth: 5
 warn: 1
 warp: 1
 warrior’s: 4
 was: 169
 washed: 2
 wast: 2
 wasted: 5
 watch: 9
 watched: 5
 watchful: 1
 watching: 5
 water: 9
 water-lily: 5
 water-nymphs: 1
 water-violet: 1
 waters: 9
 wave: 6
 waveless: 1
 waver: 1
 waves: 7
 waxen: 1
 way: 25
 way--and: 1
 wayside: 1
 we: 94
 weak: 7
 wealth: 17
 wear: 9
 wearied: 2
 wearily: 1
 weariness: 1
 wearing: 1
 wears: 2
 weary: 8
 weathers: 1
 weavers’: 1
 weaves: 2
 web: 1
 wed: 1
 wedding: 1
 wee: 4
 weed: 5
 weep: 13
 weeping: 6
 weight: 6
 welcome: 2
 welcomed: 1
 welcomes: 1
 well: 40
 wells: 1
 went: 16
 wept: 5
 were: 70
 wert: 6
 west: 5
 wet: 4
 we’d: 1
 we’re: 3
 what: 63
 whatever: 4
 whate’er: 2
 wheels: 3
 when: 174
 whence: 5
 whenever: 2
 where: 103
 wherever: 5
 where’er: 5
 which: 215
 while: 56
 whilst: 4
 whin: 1
 whirl: 3
 whisper: 2
 whispered: 2
 whispering: 1
 whispers: 3
 whistling: 1
 white: 55
 whiteness: 3
 whiter: 1
 who: 120
 whole: 14
 wholly: 2
 whom: 13
 whose: 40
 why: 20
 wicked?--is: 1
 wide: 18
 wife: 6
 wife,--thy: 1
 wight: 1
 wild: 25
 wilderness: 5
 wilful: 2
 will: 73
 willed: 1
 willow: 2
 wills: 1
 wilt: 7
 wimplin: 1
 win: 3
 wind: 16
 winds: 10
 wing: 6
 wings: 11
 winter: 18
 winters: 2
 winter’s: 6
 wintry: 5
 wipe: 2
 wisdom: 9
 wish: 11
 wishing: 1
 wit: 4
 with: 374
 withal: 1
 within: 20
 without: 23
 wits: 1
 wi’: 8
 wo: 10
 woful: 1
 woman: 8
 woman-kind: 1
 woman’s: 4
 won: 7
 wonder: 5
 wondering: 3
 wondrous: 3
 wood: 16
 wood-cuts: 1
 woodbine: 5
 woodlands: 3
 woods: 11
 woody: 3
 wooed: 2
 woos: 1
 words: 15
 wore: 2
 work: 6
 world: 40
 worms: 2
 wormwood: 4
 worship: 5
 worshipped: 2
 worshipped--the: 1
 worst: 2
 worth: 5
 would: 71
 wouldst: 3
 wounded: 5
 wove: 1
 wreath: 8
 wreathing: 1
 write: 2
 writers: 7
 ye: 20
 yea: 2
 year: 20
 yearnings: 1
 years: 18
 yellow: 22
 yes: 1
 yet: 72
 yew: 7
 yielding: 3
 yields: 7
 york: 1
 you: 78
 young: 33
 young--when: 1
 your: 46
 youth: 20
 youthful: 6
 you’ll: 7
 zephyr: 3
 ‘there’s: 1
 ’neath: 3
 ’tis: 22
 ’twas: 14
 ’twere: 5
 ’twill: 1
 